<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="37" name="allObjects">
    <object class="IBCarbonButton" id="182">
      <ostype name="controlSignature">dlog</ostype>
      <int name="controlID">2</int>
      <string name="title">ยกเลิก</string>
      <string name="viewFrame">298 84 70 20 </string>
      <string name="bounds">84 298 104 368 </string>
    </object>
    <object class="IBCarbonStaticText" id="213">
      <ostype name="controlSignature">abou</ostype>
      <int name="controlID">4</int>
      <int name="controlSize">1</int>
      <string name="title">รายละเอียด</string>
      <int name="justification">1</int>
      <string name="viewFrame">24 128 232 16 </string>
      <string name="bounds">128 24 144 256 </string>
    </object>
    <object class="IBCarbonStaticText" id="192">
      <ostype name="controlSignature">dlog</ostype>
      <int name="controlID">6</int>
      <string name="title">^1</string>
      <string name="viewFrame">104 39 338 16 </string>
      <string name="bounds">39 104 55 442 </string>
    </object>
    <object class="IBCarbonButton" id="189">
      <ostype name="controlSignature">dlog</ostype>
      <int name="controlID">1</int>
      <string name="title">ตกลง</string>
      <string name="viewFrame">380 84 70 20 </string>
      <string name="bounds">84 380 104 450 </string>
    </object>
    <object class="IBCarbonRootControl" id="167">
      <string name="viewFrame">0 0 474 124 </string>
      <array count="5" name="subviews">
        <object class="IBCarbonStaticText" id="180">
          <ostype name="controlSignature">dlog</ostype>
          <int name="controlID">5</int>
          <string name="title">^0</string>
          <string name="viewFrame">112 24 338 40 </string>
          <string name="bounds">24 112 64 450 </string>
        </object>
        <object class="IBCarbonButton" id="181">
          <ostype name="controlSignature">dlog</ostype>
          <int name="controlID">1</int>
          <string name="title">ตกลง</string>
          <string name="viewFrame">380 84 70 20 </string>
          <string name="bounds">84 380 104 450 </string>
        </object>
        <reference idRef="182"/>
        <object class="IBCarbonButton" id="183">
          <ostype name="controlSignature">dlog</ostype>
          <int name="controlID">3</int>
          <string name="title">ไม่บันทึก</string>
          <string name="viewFrame">112 84 104 20 </string>
          <string name="bounds">84 112 104 216 </string>
        </object>
        <object class="IBCarbonRoundButton" id="184">
          <ostype name="controlSignature">dlog</ostype>
          <int name="controlID">4</int>
          <boolean name="hidden">TRUE</boolean>
          <string name="viewFrame">20 83 20 20 </string>
          <string name="bounds">83 20 103 40 </string>
        </object>
      </array>
      <string name="bounds">0 0 124 474 </string>
    </object>
    <reference idRef="183"/>
    <object class="IBCarbonWindow" id="166">
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <reference name="rootControl" idRef="167"/>
      <string name="windowRect">646 249 770 723 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <object class="IBCarbonButton" id="200">
      <ostype name="controlSignature">dlog</ostype>
      <int name="controlID">1</int>
      <string name="title">ตกลง</string>
      <string name="viewFrame">380 84 70 20 </string>
      <string name="bounds">84 380 104 450 </string>
    </object>
    <object class="IBCarbonButton" id="187">
      <ostype name="controlSignature">dlog</ostype>
      <int name="controlID">3</int>
      <string name="title">ไม่บันทึก</string>
      <string name="viewFrame">112 84 104 20 </string>
      <string name="bounds">84 112 104 216 </string>
    </object>
    <object class="IBCarbonWindow" id="185">
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="191">
        <string name="viewFrame">0 0 474 124 </string>
        <array count="6" name="subviews">
          <object class="IBCarbonStaticText" id="186">
            <ostype name="controlSignature">dlog</ostype>
            <int name="controlID">5</int>
            <string name="title">^0</string>
            <string name="viewFrame">104 15 338 16 </string>
            <string name="bounds">15 104 31 442 </string>
          </object>
          <reference idRef="189"/>
          <object class="IBCarbonButton" id="190">
            <ostype name="controlSignature">dlog</ostype>
            <int name="controlID">2</int>
            <string name="title">ยกเลิก</string>
            <string name="viewFrame">298 84 70 20 </string>
            <string name="bounds">84 298 104 368 </string>
          </object>
          <reference idRef="187"/>
          <object class="IBCarbonRoundButton" id="188">
            <ostype name="controlSignature">dlog</ostype>
            <int name="controlID">4</int>
            <boolean name="hidden">TRUE</boolean>
            <string name="viewFrame">20 83 20 20 </string>
            <string name="bounds">83 20 103 40 </string>
          </object>
          <reference idRef="192"/>
        </array>
        <string name="bounds">0 0 124 474 </string>
      </object>
      <string name="windowRect">508 572 632 1046 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <object class="IBCarbonStaticText" id="214">
      <ostype name="controlSignature">abou</ostype>
      <int name="controlID">5</int>
      <int name="controlSize">1</int>
      <string name="title">ลิขสิทธิ์</string>
      <int name="justification">1</int>
      <string name="viewFrame">24 152 232 16 </string>
      <string name="bounds">152 24 168 256 </string>
    </object>
    <object class="IBCarbonRoundButton" id="194">
      <ostype name="controlSignature">dlog</ostype>
      <int name="controlID">4</int>
      <boolean name="hidden">TRUE</boolean>
      <string name="viewFrame">20 83 20 20 </string>
      <string name="bounds">83 20 103 40 </string>
    </object>
    <reference idRef="184"/>
    <reference idRef="191"/>
    <reference idRef="180"/>
    <object class="IBCarbonButton" id="195">
      <ostype name="controlSignature">dlog</ostype>
      <int name="controlID">1</int>
      <string name="title">ตกลง</string>
      <string name="viewFrame">380 84 70 20 </string>
      <string name="bounds">84 380 104 450 </string>
    </object>
    <object class="IBCarbonButton" id="206">
      <ostype name="controlSignature">dlog</ostype>
      <int name="controlID">2</int>
      <string name="title">ยกเลิก</string>
      <string name="viewFrame">298 84 70 20 </string>
      <string name="bounds">84 298 104 368 </string>
    </object>
    <object class="IBCarbonStaticText" id="211">
      <ostype name="controlSignature">abou</ostype>
      <int name="controlID">2</int>
      <string name="title">ชื่อ</string>
      <int name="justification">1</int>
      <string name="viewFrame">24 80 232 16 </string>
      <string name="bounds">80 24 96 256 </string>
    </object>
    <object class="IBCarbonStaticText" id="199">
      <ostype name="controlSignature">dlog</ostype>
      <int name="controlID">5</int>
      <string name="title">^0</string>
      <string name="viewFrame">104 15 338 16 </string>
      <string name="bounds">15 104 31 442 </string>
    </object>
    <object class="IBCarbonWindow" id="205">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="standardHandler">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="themeBrush">50</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="201">
        <string name="viewFrame">0 0 474 124 </string>
        <array count="5" name="subviews">
          <object class="IBCarbonStaticText" id="207">
            <ostype name="controlSignature">dlog</ostype>
            <int name="controlID">5</int>
            <string name="title">^0</string>
            <string name="viewFrame">112 24 338 40 </string>
            <string name="bounds">24 112 64 450 </string>
          </object>
          <reference idRef="200"/>
          <reference idRef="206"/>
          <object class="IBCarbonButton" id="196">
            <ostype name="controlSignature">dlog</ostype>
            <int name="controlID">3</int>
            <string name="title">ไม่บันทึก</string>
            <string name="viewFrame">112 84 104 20 </string>
            <string name="bounds">84 112 104 216 </string>
          </object>
          <object class="IBCarbonRoundButton" id="203">
            <ostype name="controlSignature">dlog</ostype>
            <int name="controlID">4</int>
            <boolean name="hidden">TRUE</boolean>
            <string name="viewFrame">20 83 20 20 </string>
            <string name="bounds">83 20 103 40 </string>
          </object>
        </array>
        <string name="bounds">0 0 124 474 </string>
      </object>
      <string name="windowRect">666 269 790 743 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="201"/>
    <reference idRef="196"/>
    <reference idRef="203"/>
    <reference idRef="207"/>
    <object class="IBCarbonRootControl" id="209">
      <string name="viewFrame">0 0 282 188 </string>
      <array count="5" name="subviews">
        <object class="IBCarbonIcon" id="210">
          <ostype name="controlSignature">abou</ostype>
          <int name="controlID">1</int>
          <int name="contentType">132</int>
          <int name="contentResID">0</int>
          <int name="creator">0</int>
          <string name="viewFrame">109 8 64 64 </string>
          <string name="bounds">8 109 72 173 </string>
        </object>
        <reference idRef="211"/>
        <object class="IBCarbonStaticText" id="212">
          <ostype name="controlSignature">abou</ostype>
          <int name="controlID">3</int>
          <int name="controlSize">1</int>
          <string name="title">เวอร์ชั่น</string>
          <int name="justification">1</int>
          <string name="viewFrame">24 104 232 16 </string>
          <string name="bounds">104 24 120 256 </string>
        </object>
        <reference idRef="213"/>
        <reference idRef="214"/>
      </array>
      <string name="bounds">0 0 188 282 </string>
    </object>
    <reference idRef="190"/>
    <reference idRef="188"/>
    <reference idRef="210"/>
    <object class="IBCarbonWindow" id="208">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="themeBrush">1</int>
      <int name="windowPosition">7</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <reference name="rootControl" idRef="209"/>
      <string name="windowRect">44 47 232 329 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <object class="IBCarbonStaticText" id="193">
      <ostype name="controlSignature">dlog</ostype>
      <int name="controlID">6</int>
      <string name="title">^1</string>
      <string name="viewFrame">104 39 338 16 </string>
      <string name="bounds">39 104 55 442 </string>
    </object>
    <object class="IBCarbonButton" id="197">
      <ostype name="controlSignature">dlog</ostype>
      <int name="controlID">2</int>
      <string name="title">ยกเลิก</string>
      <string name="viewFrame">298 84 70 20 </string>
      <string name="bounds">84 298 104 368 </string>
    </object>
    <reference idRef="212"/>
    <object class="IBCarbonWindow" id="204">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="standardHandler">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="themeBrush">53</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="198">
        <string name="viewFrame">0 0 474 124 </string>
        <array count="6" name="subviews">
          <reference idRef="199"/>
          <reference idRef="195"/>
          <reference idRef="197"/>
          <object class="IBCarbonButton" id="202">
            <ostype name="controlSignature">dlog</ostype>
            <int name="controlID">3</int>
            <string name="title">ไม่บันทึก</string>
            <string name="viewFrame">112 84 104 20 </string>
            <string name="bounds">84 112 104 216 </string>
          </object>
          <reference idRef="194"/>
          <reference idRef="193"/>
        </array>
        <string name="bounds">0 0 124 474 </string>
      </object>
      <string name="windowRect">528 592 652 1066 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="181"/>
    <reference idRef="198"/>
    <reference idRef="186"/>
    <reference idRef="202"/>
  </array>
  <array count="37" name="allParents">
    <reference idRef="167"/>
    <reference idRef="209"/>
    <reference idRef="191"/>
    <reference idRef="191"/>
    <reference idRef="166"/>
    <reference idRef="167"/>
    <reference idRef="1"/>
    <reference idRef="201"/>
    <reference idRef="191"/>
    <reference idRef="1"/>
    <reference idRef="209"/>
    <reference idRef="198"/>
    <reference idRef="167"/>
    <reference idRef="185"/>
    <reference idRef="167"/>
    <reference idRef="198"/>
    <reference idRef="201"/>
    <reference idRef="209"/>
    <reference idRef="198"/>
    <reference idRef="1"/>
    <reference idRef="205"/>
    <reference idRef="201"/>
    <reference idRef="201"/>
    <reference idRef="201"/>
    <reference idRef="208"/>
    <reference idRef="191"/>
    <reference idRef="191"/>
    <reference idRef="209"/>
    <reference idRef="1"/>
    <reference idRef="198"/>
    <reference idRef="198"/>
    <reference idRef="209"/>
    <reference idRef="1"/>
    <reference idRef="167"/>
    <reference idRef="204"/>
    <reference idRef="191"/>
    <reference idRef="198"/>
  </array>
  <dictionary count="6" name="nameTable">
    <string>AboutBox</string>
    <reference idRef="208"/>
    <string>DoubleLineAlert</string>
    <reference idRef="185"/>
    <string>DoubleLineSheet</string>
    <reference idRef="204"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>SingleLineAlert</string>
    <reference idRef="166"/>
    <string>SingleLineSheet</string>
    <reference idRef="205"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">215</unsigned_int>
</object>
