<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="37" name="allObjects">
    <object class="IBCarbonWindow" id="185">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="191">
        <string name="viewFrame">0 0 474 124 </string>
        <array count="6" name="subviews">
          <object class="IBCarbonStaticText" id="186">
            <ostype name="controlSignature">dlog</ostype>
            <int name="controlID">5</int>
            <string name="title">^0</string>
            <string name="viewFrame">104 15 350 16 </string>
            <string name="bounds">15 104 31 454 </string>
          </object>
          <object class="IBCarbonButton" id="189">
            <ostype name="controlSignature">dlog</ostype>
            <int name="controlID">1</int>
            <string name="title">Aceptar</string>
            <string name="viewFrame">372 84 82 20 </string>
            <string name="bounds">84 372 104 454 </string>
          </object>
          <object class="IBCarbonButton" id="190">
            <ostype name="controlSignature">dlog</ostype>
            <int name="controlID">2</int>
            <string name="title">Cancelar</string>
            <string name="viewFrame">278 84 82 20 </string>
            <string name="bounds">84 278 104 360 </string>
          </object>
          <object class="IBCarbonButton" id="187">
            <ostype name="controlSignature">dlog</ostype>
            <int name="controlID">3</int>
            <string name="title">No guardar</string>
            <string name="viewFrame">104 84 104 20 </string>
            <string name="bounds">84 104 104 208 </string>
          </object>
          <object class="IBCarbonRoundButton" id="188">
            <ostype name="controlSignature">dlog</ostype>
            <int name="controlID">4</int>
            <boolean name="hidden">TRUE</boolean>
            <string name="viewFrame">20 83 20 20 </string>
            <string name="bounds">83 20 103 40 </string>
          </object>
          <object class="IBCarbonStaticText" id="192">
            <ostype name="controlSignature">dlog</ostype>
            <int name="controlID">6</int>
            <string name="title">^1</string>
            <string name="viewFrame">104 39 350 16 </string>
            <string name="bounds">39 104 55 454 </string>
          </object>
        </array>
        <string name="bounds">0 0 124 474 </string>
      </object>
      <string name="windowRect">502 83 626 557 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <object class="IBCarbonStaticText" id="214">
      <ostype name="controlSignature">abou</ostype>
      <int name="controlID">5</int>
      <int name="controlSize">1</int>
      <string name="title">Derechos de autor</string>
      <int name="justification">1</int>
      <string name="viewFrame">25 172 267 16 </string>
      <string name="bounds">172 25 188 292 </string>
    </object>
    <object class="IBCarbonWindow" id="204">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="standardHandler">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="themeBrush">53</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="198">
        <string name="viewFrame">0 0 474 124 </string>
        <array count="6" name="subviews">
          <object class="IBCarbonStaticText" id="199">
            <ostype name="controlSignature">dlog</ostype>
            <int name="controlID">5</int>
            <string name="title">^0</string>
            <string name="viewFrame">110 15 350 16 </string>
            <string name="bounds">15 110 31 460 </string>
          </object>
          <object class="IBCarbonButton" id="195">
            <ostype name="controlSignature">dlog</ostype>
            <int name="controlID">1</int>
            <string name="title">Aceptar</string>
            <string name="viewFrame">379 84 82 20 </string>
            <string name="bounds">84 379 104 461 </string>
          </object>
          <object class="IBCarbonButton" id="197">
            <ostype name="controlSignature">dlog</ostype>
            <int name="controlID">2</int>
            <string name="title">Cancelar</string>
            <string name="viewFrame">285 84 82 20 </string>
            <string name="bounds">84 285 104 367 </string>
          </object>
          <object class="IBCarbonButton" id="202">
            <ostype name="controlSignature">dlog</ostype>
            <int name="controlID">3</int>
            <string name="title">No guardar</string>
            <string name="viewFrame">110 84 104 20 </string>
            <string name="bounds">84 110 104 214 </string>
          </object>
          <object class="IBCarbonRoundButton" id="194">
            <ostype name="controlSignature">dlog</ostype>
            <int name="controlID">4</int>
            <boolean name="hidden">TRUE</boolean>
            <string name="viewFrame">20 83 20 20 </string>
            <string name="bounds">83 20 103 40 </string>
          </object>
          <object class="IBCarbonStaticText" id="193">
            <ostype name="controlSignature">dlog</ostype>
            <int name="controlID">6</int>
            <string name="title">^1</string>
            <string name="viewFrame">110 39 350 16 </string>
            <string name="bounds">39 110 55 460 </string>
          </object>
        </array>
        <string name="bounds">0 0 124 474 </string>
      </object>
      <string name="windowRect">512 551 636 1025 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="202"/>
    <object class="IBCarbonButton" id="181">
      <ostype name="controlSignature">dlog</ostype>
      <int name="controlID">1</int>
      <string name="title">Aceptar</string>
      <string name="viewFrame">379 84 82 20 </string>
      <string name="bounds">84 379 104 461 </string>
    </object>
    <object class="IBCarbonButton" id="206">
      <ostype name="controlSignature">dlog</ostype>
      <int name="controlID">2</int>
      <string name="title">Cancelar</string>
      <string name="viewFrame">280 84 82 20 </string>
      <string name="bounds">84 280 104 362 </string>
    </object>
    <object class="IBCarbonStaticText" id="207">
      <ostype name="controlSignature">dlog</ostype>
      <int name="controlID">5</int>
      <string name="title">^0</string>
      <string name="viewFrame">112 14 344 58 </string>
      <string name="bounds">14 112 72 456 </string>
    </object>
    <object class="IBCarbonWindow" id="208">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="themeBrush">1</int>
      <int name="windowPosition">7</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="209">
        <string name="viewFrame">0 0 312 222 </string>
        <array count="5" name="subviews">
          <object class="IBCarbonIcon" id="210">
            <ostype name="controlSignature">abou</ostype>
            <int name="controlID">1</int>
            <int name="contentType">132</int>
            <int name="contentResID">0</int>
            <int name="creator">0</int>
            <string name="viewFrame">129 8 64 64 </string>
            <string name="bounds">8 129 72 193 </string>
          </object>
          <object class="IBCarbonStaticText" id="211">
            <ostype name="controlSignature">abou</ostype>
            <int name="controlID">2</int>
            <string name="title">Nombre</string>
            <int name="justification">1</int>
            <string name="viewFrame">8 75 301 49 </string>
            <string name="bounds">75 8 124 309 </string>
          </object>
          <object class="IBCarbonStaticText" id="212">
            <ostype name="controlSignature">abou</ostype>
            <int name="controlID">3</int>
            <int name="controlSize">1</int>
            <string name="title">Versión</string>
            <int name="justification">1</int>
            <string name="viewFrame">25 125 267 16 </string>
            <string name="bounds">125 25 141 292 </string>
          </object>
          <object class="IBCarbonStaticText" id="213">
            <ostype name="controlSignature">abou</ostype>
            <int name="controlID">4</int>
            <int name="controlSize">1</int>
            <string name="title">Descripción</string>
            <int name="justification">1</int>
            <string name="viewFrame">25 148 267 16 </string>
            <string name="bounds">148 25 164 292 </string>
          </object>
          <reference idRef="214"/>
        </array>
        <string name="bounds">0 0 222 312 </string>
      </object>
      <string name="windowRect">44 47 266 359 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <object class="IBCarbonButton" id="200">
      <ostype name="controlSignature">dlog</ostype>
      <int name="controlID">1</int>
      <string name="title">Aceptar</string>
      <string name="viewFrame">374 84 82 20 </string>
      <string name="bounds">84 374 104 456 </string>
    </object>
    <reference idRef="211"/>
    <reference idRef="189"/>
    <reference idRef="194"/>
    <reference idRef="192"/>
    <reference idRef="195"/>
    <reference idRef="186"/>
    <reference idRef="191"/>
    <object class="IBCarbonStaticText" id="180">
      <ostype name="controlSignature">dlog</ostype>
      <int name="controlID">5</int>
      <string name="title">^0</string>
      <string name="viewFrame">112 20 349 50 </string>
      <string name="bounds">20 112 70 461 </string>
    </object>
    <reference idRef="209"/>
    <object class="IBCarbonRoundButton" id="184">
      <ostype name="controlSignature">dlog</ostype>
      <int name="controlID">4</int>
      <boolean name="hidden">TRUE</boolean>
      <string name="viewFrame">20 83 20 20 </string>
      <string name="bounds">83 20 103 40 </string>
    </object>
    <object class="IBCarbonButton" id="196">
      <ostype name="controlSignature">dlog</ostype>
      <int name="controlID">3</int>
      <string name="title">No guardar</string>
      <string name="viewFrame">112 84 104 20 </string>
      <string name="bounds">84 112 104 216 </string>
    </object>
    <object class="IBCarbonRootControl" id="167">
      <string name="viewFrame">0 0 474 124 </string>
      <array count="5" name="subviews">
        <reference idRef="180"/>
        <reference idRef="181"/>
        <object class="IBCarbonButton" id="182">
          <ostype name="controlSignature">dlog</ostype>
          <int name="controlID">2</int>
          <string name="title">Cancelar</string>
          <string name="viewFrame">285 84 82 20 </string>
          <string name="bounds">84 285 104 367 </string>
        </object>
        <object class="IBCarbonButton" id="183">
          <ostype name="controlSignature">dlog</ostype>
          <int name="controlID">3</int>
          <string name="title">No guardar</string>
          <string name="viewFrame">112 84 104 20 </string>
          <string name="bounds">84 112 104 216 </string>
        </object>
        <reference idRef="184"/>
      </array>
      <string name="bounds">0 0 124 474 </string>
    </object>
    <reference idRef="190"/>
    <reference idRef="199"/>
    <object class="IBCarbonWindow" id="166">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <reference name="rootControl" idRef="167"/>
      <string name="windowRect">311 552 435 1026 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="198"/>
    <object class="IBCarbonWindow" id="205">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="standardHandler">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="themeBrush">50</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="201">
        <string name="viewFrame">0 0 474 124 </string>
        <array count="5" name="subviews">
          <reference idRef="207"/>
          <reference idRef="200"/>
          <reference idRef="206"/>
          <reference idRef="196"/>
          <object class="IBCarbonRoundButton" id="203">
            <ostype name="controlSignature">dlog</ostype>
            <int name="controlID">4</int>
            <boolean name="hidden">TRUE</boolean>
            <string name="viewFrame">20 83 20 20 </string>
            <string name="bounds">83 20 103 40 </string>
          </object>
        </array>
        <string name="bounds">0 0 124 474 </string>
      </object>
      <string name="windowRect">312 102 436 576 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="183"/>
    <reference idRef="197"/>
    <reference idRef="213"/>
    <reference idRef="212"/>
    <reference idRef="182"/>
    <reference idRef="193"/>
    <reference idRef="203"/>
    <reference idRef="187"/>
    <reference idRef="188"/>
    <reference idRef="201"/>
    <reference idRef="210"/>
  </array>
  <array count="37" name="allParents">
    <reference idRef="1"/>
    <reference idRef="209"/>
    <reference idRef="1"/>
    <reference idRef="198"/>
    <reference idRef="167"/>
    <reference idRef="201"/>
    <reference idRef="201"/>
    <reference idRef="1"/>
    <reference idRef="201"/>
    <reference idRef="209"/>
    <reference idRef="191"/>
    <reference idRef="198"/>
    <reference idRef="191"/>
    <reference idRef="198"/>
    <reference idRef="191"/>
    <reference idRef="185"/>
    <reference idRef="167"/>
    <reference idRef="208"/>
    <reference idRef="167"/>
    <reference idRef="201"/>
    <reference idRef="166"/>
    <reference idRef="191"/>
    <reference idRef="198"/>
    <reference idRef="1"/>
    <reference idRef="204"/>
    <reference idRef="1"/>
    <reference idRef="167"/>
    <reference idRef="198"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="167"/>
    <reference idRef="198"/>
    <reference idRef="201"/>
    <reference idRef="191"/>
    <reference idRef="191"/>
    <reference idRef="205"/>
    <reference idRef="209"/>
  </array>
  <dictionary count="6" name="nameTable">
    <string>AboutBox</string>
    <reference idRef="208"/>
    <string>DoubleLineAlert</string>
    <reference idRef="185"/>
    <string>DoubleLineSheet</string>
    <reference idRef="204"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>SingleLineAlert</string>
    <reference idRef="166"/>
    <string>SingleLineSheet</string>
    <reference idRef="205"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">215</unsigned_int>
</object>
