<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<enum name='cAccessoryProcess' value='1885561953'/>
<enum name='cAccessorySuitcase' value='1685288308'/>
<enum name='cAddress' value='1633969266'/>
<enum name='cAliasFile' value='1634494817'/>
<enum name='cAliasList' value='1634497396'/>
<enum name='cAliasOrString' value='1936072736'/>
<enum name='cApplicationFile' value='1634758758'/>
<enum name='cApplicationProcess' value='1885561200'/>
<enum name='cApril' value='1634759200'/>
<enum name='cAugust' value='1635084064'/>
<enum name='cClassIdentifier' value='1885564019'/>
<enum name='cClippingFile' value='1668051046'/>
<enum name='cClippingWindow' value='1819766372'/>
<enum name='cClosure' value='1668051826'/>
<enum name='cCoerceKataHiragana' value='1954048872'/>
<enum name='cCoerceLowerCase' value='1954049135'/>
<enum name='cCoerceOneByteToTwoByte' value='1954047352'/>
<enum name='cCoerceRemoveDiacriticals' value='1954047075'/>
<enum name='cCoerceRemoveHyphens' value='1954048121'/>
<enum name='cCoerceRemovePunctuation' value='1954050147'/>
<enum name='cCoerceRemoveWhiteSpace' value='1954051955'/>
<enum name='cCoerceSmallKana' value='1954050923'/>
<enum name='cCoerceUpperCase' value='1954051440'/>
<enum name='cCoerceZenkakuhankaku' value='1954052709'/>
<enum name='cCoercion' value='1668244835'/>
<enum name='cConstant' value='1701737837'/>
<enum name='cContainer' value='1668574834'/>
<enum name='cContainerWindow' value='1668771428'/>
<enum name='cContentSpace' value='1685548644'/>
<enum name='cControlPanelFile' value='1667458166'/>
<enum name='cDTPWindow' value='1685352567'/>
<enum name='cDecember' value='1684366112'/>
<enum name='cDeskAccessoryFile' value='1684104809'/>
<enum name='cDesktop' value='1667527531'/>
<enum name='cDesktopPrinter' value='1685285744'/>
<enum name='cDisk' value='1667524979'/>
<enum name='cDocumentFile' value='1685021542'/>
<enum name='cDynamicLibrary' value='1685679202'/>
<enum name='cEntireContents' value='1701016691'/>
<enum name='cEventIdentifier' value='1702260340'/>
<enum name='cFebruary' value='1717920288'/>
<enum name='cFolder' value='1667657580'/>
<enum name='cFontFile' value='1718514790'/>
<enum name='cFontSuitcase' value='1718842740'/>
<enum name='cFramework' value='1718775147'/>
<enum name='cFriday' value='1718774048'/>
<enum name='cGroup' value='1936159344'/>
<enum name='cHandleBreakpoint' value='1651663211'/>
<enum name='cHandler' value='1751215716'/>
<enum name='cIconFamily' value='1768317293'/>
<enum name='cInfoWindow' value='1769434724'/>
<enum name='cInternalFinderObject' value='1868720672'/>
<enum name='cJanuary' value='1784770080'/>
<enum name='cJuly' value='1786080288'/>
<enum name='cJune' value='1786080800'/>
<enum name='cKeyForm' value='1801876077'/>
<enum name='cKeyIdentifier' value='1803118948'/>
<enum name='cLabel' value='1668047468'/>
<enum name='cLinkedList' value='1819046772'/>
<enum name='cList' value='1818850164'/>
<enum name='cListElement' value='1667591277'/>
<enum name='cListOrRecord' value='1819418656'/>
<enum name='cListOrString' value='1819484192'/>
<enum name='cListRecordOrString' value='1819439904'/>
<enum name='cMachine' value='1835098984'/>
<enum name='cMarch' value='1835102752'/>
<enum name='cMay' value='1835104544'/>
<enum name='cMissingValue' value='1836281447'/>
<enum name='cMonday' value='1836019232'/>
<enum name='cMonth' value='1835955304'/>
<enum name='cNovember' value='1852798496'/>
<enum name='cNumber' value='1852662386'/>
<enum name='cNumberDateTimeOrString' value='1852076832'/>
<enum name='cNumberOrDateTime' value='1852055584'/>
<enum name='cNumberOrString' value='1853038624'/>
<enum name='cObjectBeingExamined' value='1702391150'/>
<enum name='cOctober' value='1868788768'/>
<enum name='cOnlineDisk' value='1668244595'/>
<enum name='cOnlineLocalDisk' value='1668047987'/>
<enum name='cOnlineRemoteDisk' value='1668441203'/>
<enum name='cPackage' value='1885430635'/>
<enum name='cPreferences' value='1668313702'/>
<enum name='cPreferencesWindow' value='1886875236'/>
<enum name='cPreposition' value='1886545264'/>
<enum name='cProcedure' value='1886547811'/>
<enum name='cProcess' value='1886544755'/>
<enum name='cRawData' value='1919181172'/>
<enum name='cReal' value='1685026146'/>
<enum name='cRecord' value='1919247215'/>
<enum name='cReference' value='1868720672'/>
<enum name='cRunningAddress' value='1918985316'/>
<enum name='cSaturday' value='1935766560'/>
<enum name='cScript' value='1935896692'/>
<enum name='cScriptingAddition' value='1869832568'/>
<enum name='cSeconds' value='1935896164'/>
<enum name='cSeptember' value='1936027680'/>
<enum name='cSharableContainer' value='1935897714'/>
<enum name='cSharingPrivileges' value='1886546294'/>
<enum name='cSharingWindow' value='1937206884'/>
<enum name='cSmallReal' value='1936289383'/>
<enum name='cSound' value='1936614432'/>
<enum name='cSoundFile' value='1936614502'/>
<enum name='cSpecialFolders' value='1936746092'/>
<enum name='cStatusWindow' value='1903652452'/>
<enum name='cStorage' value='1937010546'/>
<enum name='cString' value='1413830740'/>
<enum name='cStringClass' value='1413830740'/>
<enum name='cSuitcase' value='1937007475'/>
<enum name='cSunday' value='1937075744'/>
<enum name='cSymbol' value='1937337698'/>
<enum name='cThursday' value='1953002784'/>
<enum name='cTrash' value='1668575859'/>
<enum name='cTuesday' value='1953850656'/>
<enum name='cUndefined' value='1970168934'/>
<enum name='cUser' value='1668641637'/>
<enum name='cUserIdentifier' value='1969841184'/>
<enum name='cVector' value='1986356084'/>
<enum name='cWednesday' value='2003133472'/>
<enum name='cWeekday' value='2003526777'/>
<enum name='cWritingCodeInfo' value='1667855468'/>
<enum name='cZone' value='2054123109'/>
<enum name='enumAfterDate' value='1634100340'/>
<enum name='enumAliases' value='1634494817'/>
<enum name='enumAllDisks' value='1634495588'/>
<enum name='enumAllDocuments' value='1634495588'/>
<enum name='enumAllLocalDisks' value='1634493547'/>
<enum name='enumAllOpenFolders' value='1634690671'/>
<enum name='enumAllRemoteDisks' value='1634886763'/>
<enum name='enumAnyDate' value='1634629988'/>
<enum name='enumArrangement' value='1700885106'/>
<enum name='enumBeforeDate' value='1650877556'/>
<enum name='enumBetweenDate' value='1651795060'/>
<enum name='enumBooleanValues' value='1651470198'/>
<enum name='enumConflicts' value='1667656803'/>
<enum name='enumConsiderations' value='1668247155'/>
<enum name='enumConsidsAndIgnores' value='1668508007'/>
<enum name='enumDate' value='1701733473'/>
<enum name='enumExistingItems' value='1702392681'/>
<enum name='enumFolders' value='1718578276'/>
<enum name='enumFontsPanel' value='1718644332'/>
<enum name='enumGeneralPanel' value='1735421548'/>
<enum name='enumGestalt' value='1735615854'/>
<enum name='enumIconSize' value='1769171322'/>
<enum name='enumInfoWindowPanel' value='1768975980'/>
<enum name='enumLargeIconSize' value='1818716515'/>
<enum name='enumLastMonth' value='1819111278'/>
<enum name='enumLastWeek' value='1819764075'/>
<enum name='enumLastYear' value='1819895154'/>
<enum name='enumMemoryPanel' value='1836084844'/>
<enum name='enumMiniIconSize' value='1835624803'/>
<enum name='enumMiscValues' value='1835627363'/>
<enum name='enumOlderItems' value='1869374578'/>
<enum name='enumOnDate' value='1869505652'/>
<enum name='enumPrefsButtonViewPanel' value='1885501040'/>
<enum name='enumPrefsGeneralPanel' value='1885826672'/>
<enum name='enumPrefsIconViewPanel' value='1885959792'/>
<enum name='enumPrefsLabelPanel' value='1886151280'/>
<enum name='enumPrefsListViewPanel' value='1886156400'/>
<enum name='enumPrefsWindowPanel' value='1886415973'/>
<enum name='enumSharingPanel' value='1936748140'/>
<enum name='enumSmallIconSize' value='1936550243'/>
<enum name='enumSortDirection' value='1936680050'/>
<enum name='enumSortDirectionNormal' value='1936618093'/>
<enum name='enumSortDirectionReverse' value='1936881267'/>
<enum name='enumStationery' value='1937006964'/>
<enum name='enumStatusNConfigPanel' value='1935896172'/>
<enum name='enumThisMonth' value='1953329006'/>
<enum name='enumThisWeek' value='1953981803'/>
<enum name='enumThisYear' value='1954112882'/>
<enum name='enumToday' value='1952735609'/>
<enum name='enumViewBy' value='1987535481'/>
<enum name='enumWhere' value='2003330418'/>
<enum name='enumYesterday' value='2036621689'/>
<enum name='errAEValueOutOfRange' value='-15279'/>
<enum name='errFinderAppFolderProtected' value='-15276'/>
<enum name='errFinderBadPackageContents' value='-15288'/>
<enum name='errFinderBoundsWrong' value='-15278'/>
<enum name='errFinderCannotPutAway' value='-15262'/>
<enum name='errFinderCantDeleteImmediately' value='-15292'/>
<enum name='errFinderCantMoveSource' value='-15266'/>
<enum name='errFinderCantMoveToAncestor' value='-15269'/>
<enum name='errFinderCantMoveToDestination' value='-15265'/>
<enum name='errFinderCantOverwrite' value='-15267'/>
<enum name='errFinderCantUseTrashedItems' value='-15270'/>
<enum name='errFinderCorruptOpenFolderList' value='-15290'/>
<enum name='errFinderFileSharingMustBeOn' value='-15281'/>
<enum name='errFinderIncestuousMove' value='-15268'/>
<enum name='errFinderIsBusy' value='-15260'/>
<enum name='errFinderItemAlreadyInDest' value='-15271'/>
<enum name='errFinderLastReserved' value='-15379'/>
<enum name='errFinderLockedItemsInTrash' value='-15284'/>
<enum name='errFinderMustBeActive' value='-15282'/>
<enum name='errFinderNoInvisibleFiles' value='-15291'/>
<enum name='errFinderOnlyLockedItemsInTrash' value='-15285'/>
<enum name='errFinderProgramLinkingMustBeOn' value='-15286'/>
<enum name='errFinderPropertyDoesNotApply' value='-15280'/>
<enum name='errFinderPropertyNowWindowBased' value='-15275'/>
<enum name='errFinderSharePointsCantInherit' value='-15273'/>
<enum name='errFinderSysFolderProtected' value='-15277'/>
<enum name='errFinderUnknownUser' value='-15272'/>
<enum name='errFinderUnsupportedInsidePackages' value='-15289'/>
<enum name='errFinderVolumeNotFound' value='-15283'/>
<enum name='errFinderWindowMustBeButtonView' value='-15287'/>
<enum name='errFinderWindowMustBeIconView' value='-15263'/>
<enum name='errFinderWindowMustBeListView' value='-15264'/>
<enum name='errFinderWindowNotOpen' value='-15261'/>
<enum name='errFinderWindowWrongType' value='-15274'/>
<enum name='formAlias' value='1634494835'/>
<enum name='formCreator' value='1717793396'/>
<enum name='formUserPropertyID' value='1970500208'/>
<enum name='kAECase' value='1667330917'/>
<enum name='kAECaseConsiderMask' value='1'/>
<enum name='kAECaseIgnoreMask' value='65536'/>
<enum name='kAECleanUp' value='1717791861'/>
<enum name='kAEDatabaseSuite' value='1145132097'/>
<enum name='kAEDiacritic' value='1684627811'/>
<enum name='kAEDiacriticConsiderMask' value='2'/>
<enum name='kAEDiacriticIgnoreMask' value='131072'/>
<enum name='kAEEject' value='1701471092'/>
<enum name='kAEEmpty' value='1701671028'/>
<enum name='kAEErase' value='1717924449'/>
<enum name='kAEExpansion' value='1702391905'/>
<enum name='kAEExpansionConsiderMask' value='16'/>
<enum name='kAEExpansionIgnoreMask' value='1048576'/>
<enum name='kAEFalse' value='1717660787'/>
<enum name='kAEFinderSuite' value='1718510706'/>
<enum name='kAEGestalt' value='1735619692'/>
<enum name='kAEHyphens' value='1752789096'/>
<enum name='kAEHyphensConsiderMask' value='8'/>
<enum name='kAEHyphensIgnoreMask' value='524288'/>
<enum name='kAEInterceptOpen' value='1718579310'/>
<enum name='kAEKataHiragana' value='1751739233'/>
<enum name='kAEPunctuation' value='1886744163'/>
<enum name='kAEPunctuationConsiderMask' value='32'/>
<enum name='kAEPunctuationIgnoreMask' value='2097152'/>
<enum name='kAEPutAway' value='1886680953'/>
<enum name='kAERebuildDesktopDB' value='1919181922'/>
<enum name='kAESmallKana' value='1936420449'/>
<enum name='kAESort' value='1397707348'/>
<enum name='kAESync' value='1718972516'/>
<enum name='kAETrue' value='1953658213'/>
<enum name='kAEWhiteSpace' value='2003331444'/>
<enum name='kAEWhiteSpaceConsiderMask' value='4'/>
<enum name='kAEWhiteSpaceIgnoreMask' value='262144'/>
<enum name='kAEZenkakuHankaku' value='2053859435'/>
<enum name='kASAdd' value='723525664'/>
<enum name='kASAnd' value='1095648288'/>
<enum name='kASAppleScriptSuite' value='1634952050'/>
<enum name='kASComesAfter' value='1667327602'/>
<enum name='kASComesBefore' value='1667393138'/>
<enum name='kASComment' value='1668116084'/>
<enum name='kASCommentEvent' value='1668116084'/>
<enum name='kASConcatenate' value='1667457396'/>
<enum name='kASConsiderReplies' value='1919775845'/>
<enum name='kASConsiderRepliesConsiderMask' value='64'/>
<enum name='kASConsiderRepliesIgnoreMask' value='4194304'/>
<enum name='kASContains' value='1668247156'/>
<enum name='kASCurrentApplication' value='1668641377'/>
<enum name='kASDefaultMaxHeapSize' value='33554432'/>
<enum name='kASDefaultMaxStackSize' value='16384'/>
<enum name='kASDefaultMinHeapSize' value='4096'/>
<enum name='kASDefaultMinStackSize' value='4096'/>
<enum name='kASDefaultPreferredHeapSize' value='16384'/>
<enum name='kASDefaultPreferredStackSize' value='16384'/>
<enum name='kASDivide' value='790634528'/>
<enum name='kASEndsWith' value='1701733491'/>
<enum name='kASEqual' value='1025515552'/>
<enum name='kASErrorEventCode' value='1701999136'/>
<enum name='kASExcluding' value='1768779896'/>
<enum name='kASGreaterThan' value='1042292768'/>
<enum name='kASGreaterThanOrEqual' value='1044193312'/>
<enum name='kASHasOpenHandler' value='1752395620'/>
<enum name='kASImporting' value='1768779890'/>
<enum name='kASInitializeEventCode' value='1768843636'/>
<enum name='kASLaunchEvent' value='1852796784'/>
<enum name='kASLessThan' value='1008738336'/>
<enum name='kASLessThanOrEqual' value='1010638880'/>
<enum name='kASMagicEndTellEvent' value='1952804452'/>
<enum name='kASMagicTellEvent' value='1952803948'/>
<enum name='kASMinimumVersion' value='1835626102'/>
<enum name='kASMultiply' value='706748448'/>
<enum name='kASNegate' value='1852139296'/>
<enum name='kASNot' value='1313821728'/>
<enum name='kASNotEqual' value='-1390403552'/>
<enum name='kASNumberOfSourceStyles' value='18'/>
<enum name='kASNumericStrings' value='1853189477'/>
<enum name='kASNumericStringsConsiderMask' value='128'/>
<enum name='kASNumericStringsIgnoreMask' value='8388608'/>
<enum name='kASOr' value='1330782240'/>
<enum name='kASPower' value='1579163680'/>
<enum name='kASPrepositionalSubroutine' value='1886610034'/>
<enum name='kASQuotient' value='1684633120'/>
<enum name='kASRemainder' value='1836016672'/>
<enum name='kASScriptEditorSuite' value='1416591699'/>
<enum name='kASSelectCopySourceAttributes' value='4101'/>
<enum name='kASSelectGetAppTerminology' value='4362'/>
<enum name='kASSelectGetAppTerminologyObsolete' value='4357'/>
<enum name='kASSelectGetHandler' value='4361'/>
<enum name='kASSelectGetHandlerNames' value='4365'/>
<enum name='kASSelectGetHandlerObsolete' value='4356'/>
<enum name='kASSelectGetProperty' value='4359'/>
<enum name='kASSelectGetPropertyNames' value='4364'/>
<enum name='kASSelectGetPropertyObsolete' value='4354'/>
<enum name='kASSelectGetSourceStyleNames' value='4100'/>
<enum name='kASSelectGetSourceStyles' value='4099'/>
<enum name='kASSelectGetSysTerminology' value='4363'/>
<enum name='kASSelectInit' value='4097'/>
<enum name='kASSelectSetHandler' value='4360'/>
<enum name='kASSelectSetHandlerObsolete' value='4355'/>
<enum name='kASSelectSetProperty' value='4358'/>
<enum name='kASSelectSetPropertyObsolete' value='4353'/>
<enum name='kASSelectSetSourceAttributes' value='4102'/>
<enum name='kASSelectSetSourceStyles' value='4098'/>
<enum name='kASSourceStyleApplicationKeyword' value='3'/>
<enum name='kASSourceStyleClass' value='10'/>
<enum name='kASSourceStyleComment' value='4'/>
<enum name='kASSourceStyleDynamicClass' value='15'/>
<enum name='kASSourceStyleDynamicEnumValue' value='17'/>
<enum name='kASSourceStyleDynamicEventName' value='13'/>
<enum name='kASSourceStyleDynamicParameterName' value='14'/>
<enum name='kASSourceStyleDynamicProperty' value='16'/>
<enum name='kASSourceStyleEnumValue' value='12'/>
<enum name='kASSourceStyleEventName' value='8'/>
<enum name='kASSourceStyleLanguageKeyword' value='2'/>
<enum name='kASSourceStyleLiteral' value='5'/>
<enum name='kASSourceStyleNormalText' value='1'/>
<enum name='kASSourceStyleObjectSpecifier' value='7'/>
<enum name='kASSourceStyleParameterName' value='9'/>
<enum name='kASSourceStyleProperty' value='11'/>
<enum name='kASSourceStyleString' value='7'/>
<enum name='kASSourceStyleUncompiledText' value='0'/>
<enum name='kASSourceStyleUserSymbol' value='6'/>
<enum name='kASStartLogEvent' value='1819240241'/>
<enum name='kASStartsWith' value='1650947956'/>
<enum name='kASStopLogEvent' value='1819240240'/>
<enum name='kASSubroutineEvent' value='1886610034'/>
<enum name='kASSubtract' value='757080096'/>
<enum name='kASTypeNamesSuite' value='1953525357'/>
<enum name='kASUseEventCode' value='1970496800'/>
<enum name='kAppleScriptSubtype' value='1634952050'/>
<enum name='kCleanUpAEUT' value='1667528052'/>
<enum name='kDialectBundleResType' value='1147298924'/>
<enum name='kDigiHubBlankCD' value='1650680864'/>
<enum name='kDigiHubBlankDVD' value='1650751076'/>
<enum name='kDigiHubEventClass' value='1684567394'/>
<enum name='kDigiHubMusicCD' value='1635083108'/>
<enum name='kDigiHubPictureCD' value='1885954916'/>
<enum name='kDigiHubVideoDVD' value='1986295396'/>
<enum name='kGSSSelectGenericToRealID' value='4101'/>
<enum name='kGSSSelectGetDefaultScriptingComponent' value='4097'/>
<enum name='kGSSSelectGetScriptingComponent' value='4099'/>
<enum name='kGSSSelectGetScriptingComponentFromStored' value='4100'/>
<enum name='kGSSSelectOutOfRange' value='4103'/>
<enum name='kGSSSelectRealToGenericID' value='4102'/>
<enum name='kGSSSelectSetDefaultScriptingComponent' value='4098'/>
<enum name='kGenericComponentVersion' value='256'/>
<enum name='kGetAETE' value='1734636645'/>
<enum name='kGetAEUT' value='1734636916'/>
<enum name='kOSACanGetSource' value='1735619171'/>
<enum name='kOSAComponentType' value='1869832480'/>
<enum name='kOSADontUsePhac' value='1'/>
<enum name='kOSAErrorApp' value='1701994864'/>
<enum name='kOSAErrorArgs' value='1701999201'/>
<enum name='kOSAErrorBriefMessage' value='1701999202'/>
<enum name='kOSAErrorExpectedType' value='1701999220'/>
<enum name='kOSAErrorMessage' value='1701999219'/>
<enum name='kOSAErrorNumber' value='1701999214'/>
<enum name='kOSAErrorOffendingObject' value='1701998434'/>
<enum name='kOSAErrorPartialResult' value='1886678130'/>
<enum name='kOSAErrorRange' value='1701998183'/>
<enum name='kOSAFileType' value='1869832563'/>
<enum name='kOSAGenericScriptingComponentSubtype' value='1935896692'/>
<enum name='kOSAModeAlwaysInteract' value='48'/>
<enum name='kOSAModeAugmentContext' value='4'/>
<enum name='kOSAModeCanInteract' value='32'/>
<enum name='kOSAModeCantSwitchLayer' value='64'/>
<enum name='kOSAModeCompileIntoContext' value='2'/>
<enum name='kOSAModeDispatchToDirectObject' value='131072'/>
<enum name='kOSAModeDisplayForHumans' value='8'/>
<enum name='kOSAModeDoRecord' value='4096'/>
<enum name='kOSAModeDontDefine' value='1'/>
<enum name='kOSAModeDontGetDataForArguments' value='262144'/>
<enum name='kOSAModeDontReconnect' value='128'/>
<enum name='kOSAModeDontStoreParent' value='65536'/>
<enum name='kOSAModeFullyQualifyDescriptors' value='524288'/>
<enum name='kOSAModeNeverInteract' value='16'/>
<enum name='kOSAModeNull' value='0'/>
<enum name='kOSAModePreventGetSource' value='1'/>
<enum name='kOSANoDispatch' value='0'/>
<enum name='kOSANullMode' value='0'/>
<enum name='kOSANullScript' value='0'/>
<enum name='kOSARecordedText' value='1919247204'/>
<enum name='kOSAScriptBestType' value='1650815860'/>
<enum name='kOSAScriptIsModified' value='1836016745'/>
<enum name='kOSAScriptIsTypeCompiledScript' value='1668506482'/>
<enum name='kOSAScriptIsTypeScriptContext' value='1668183160'/>
<enum name='kOSAScriptIsTypeScriptValue' value='1986096245'/>
<enum name='kOSAScriptResourceType' value='1935896692'/>
<enum name='kOSASelectAvailableDialectCodeList' value='1797'/>
<enum name='kOSASelectAvailableDialects' value='1795'/>
<enum name='kOSASelectCoerceFromDesc' value='769'/>
<enum name='kOSASelectCoerceToDesc' value='770'/>
<enum name='kOSASelectCompile' value='259'/>
<enum name='kOSASelectCompileExecute' value='1538'/>
<enum name='kOSASelectComponentSpecificStart' value='4097'/>
<enum name='kOSASelectCopyDisplayString' value='11'/>
<enum name='kOSASelectCopyID' value='260'/>
<enum name='kOSASelectCopyScript' value='261'/>
<enum name='kOSASelectCopySourceString' value='514'/>
<enum name='kOSASelectDisplay' value='4'/>
<enum name='kOSASelectDispose' value='6'/>
<enum name='kOSASelectDoEvent' value='2052'/>
<enum name='kOSASelectDoScript' value='1539'/>
<enum name='kOSASelectExecute' value='3'/>
<enum name='kOSASelectExecuteEvent' value='2051'/>
<enum name='kOSASelectGetActiveProc' value='10'/>
<enum name='kOSASelectGetCreateProc' value='1028'/>
<enum name='kOSASelectGetCurrentDialect' value='1794'/>
<enum name='kOSASelectGetDialectInfo' value='1796'/>
<enum name='kOSASelectGetResumeDispatchProc' value='2050'/>
<enum name='kOSASelectGetScriptInfo' value='8'/>
<enum name='kOSASelectGetSendProc' value='1026'/>
<enum name='kOSASelectGetSource' value='513'/>
<enum name='kOSASelectLoad' value='1'/>
<enum name='kOSASelectLoadExecute' value='1537'/>
<enum name='kOSASelectMakeContext' value='2053'/>
<enum name='kOSASelectScriptError' value='5'/>
<enum name='kOSASelectScriptingComponentName' value='258'/>
<enum name='kOSASelectSetActiveProc' value='9'/>
<enum name='kOSASelectSetCreateProc' value='1027'/>
<enum name='kOSASelectSetCurrentDialect' value='1793'/>
<enum name='kOSASelectSetDefaultTarget' value='1029'/>
<enum name='kOSASelectSetResumeDispatchProc' value='2049'/>
<enum name='kOSASelectSetScriptInfo' value='7'/>
<enum name='kOSASelectSetSendProc' value='1025'/>
<enum name='kOSASelectStartRecording' value='1281'/>
<enum name='kOSASelectStopRecording' value='1282'/>
<enum name='kOSASelectStore' value='2'/>
<enum name='kOSASuite' value='1634952050'/>
<enum name='kOSASupportsAECoercion' value='8'/>
<enum name='kOSASupportsAESending' value='16'/>
<enum name='kOSASupportsCompiling' value='2'/>
<enum name='kOSASupportsConvenience' value='64'/>
<enum name='kOSASupportsDialects' value='128'/>
<enum name='kOSASupportsEventHandling' value='256'/>
<enum name='kOSASupportsGetSource' value='4'/>
<enum name='kOSASupportsRecording' value='32'/>
<enum name='kOSAUseStandardDispatch' value='-1'/>
<enum name='kUpdateAETE' value='1969517669'/>
<enum name='kUpdateAEUT' value='1969517940'/>
<enum name='key32BitIcon' value='1768698674'/>
<enum name='key4BitIcon' value='1768123444'/>
<enum name='key8BitIcon' value='1768123448'/>
<enum name='key8BitMask' value='1815637355'/>
<enum name='keyAEErrorObject' value='1701998434'/>
<enum name='keyAENoAutoRouting' value='1919907188'/>
<enum name='keyAEReplacing' value='1634497136'/>
<enum name='keyAETarget' value='1952543335'/>
<enum name='keyAEUsing' value='1970497902'/>
<enum name='keyASArg' value='1634887456'/>
<enum name='keyASPositionalArgs' value='1885434471'/>
<enum name='keyASPrepositionAbout' value='1633841013'/>
<enum name='keyASPrepositionAbove' value='1633842789'/>
<enum name='keyASPrepositionAgainst' value='1634169716'/>
<enum name='keyASPrepositionApartFrom' value='1634759284'/>
<enum name='keyASPrepositionAround' value='1634889316'/>
<enum name='keyASPrepositionAsideFrom' value='1634952294'/>
<enum name='keyASPrepositionAt' value='1635000352'/>
<enum name='keyASPrepositionBelow' value='1650814071'/>
<enum name='keyASPrepositionBeneath' value='1651405928'/>
<enum name='keyASPrepositionBeside' value='1651730788'/>
<enum name='keyASPrepositionBetween' value='1651799918'/>
<enum name='keyASPrepositionBy' value='1652105248'/>
<enum name='keyASPrepositionFor' value='1718579744'/>
<enum name='keyASPrepositionFrom' value='1718775661'/>
<enum name='keyASPrepositionGiven' value='1734964846'/>
<enum name='keyASPrepositionHas' value='1751216928'/>
<enum name='keyASPrepositionIn' value='1768824864'/>
<enum name='keyASPrepositionInsteadOf' value='1769174127'/>
<enum name='keyASPrepositionInto' value='1768846447'/>
<enum name='keyASPrepositionOn' value='1869488160'/>
<enum name='keyASPrepositionOnto' value='1869509743'/>
<enum name='keyASPrepositionOutOf' value='1869968495'/>
<enum name='keyASPrepositionOver' value='1870030194'/>
<enum name='keyASPrepositionSince' value='1936614245'/>
<enum name='keyASPrepositionThrough' value='1952999272'/>
<enum name='keyASPrepositionThru' value='1953002101'/>
<enum name='keyASPrepositionTo' value='1953439776'/>
<enum name='keyASPrepositionUnder' value='1970168946'/>
<enum name='keyASPrepositionUntil' value='1953066092'/>
<enum name='keyASPrepositionWith' value='2003399784'/>
<enum name='keyASPrepositionWithout' value='2003793268'/>
<enum name='keyASReturning' value='1265792110'/>
<enum name='keyASSubroutineName' value='1936613741'/>
<enum name='keyASUserRecordFields' value='1970500198'/>
<enum name='keyAll' value='1803116908'/>
<enum name='keyAppHandledCoercion' value='1768186227'/>
<enum name='keyGlobalPositionList' value='1836478567'/>
<enum name='keyIconAndMask' value='1229147683'/>
<enum name='keyLocalPositionList' value='1836478572'/>
<enum name='keyMini1BitMask' value='1768123683'/>
<enum name='keyMini4BitIcon' value='1768123700'/>
<enum name='keyMini8BitIcon' value='1768123704'/>
<enum name='keyOSADialectCode' value='1684238180'/>
<enum name='keyOSADialectLangCode' value='1684824932'/>
<enum name='keyOSADialectName' value='1684955501'/>
<enum name='keyOSADialectScriptCode' value='1685283684'/>
<enum name='keyOSASourceEnd' value='1936876389'/>
<enum name='keyOSASourceStart' value='1936876403'/>
<enum name='keyOldFinderItems' value='1718838636'/>
<enum name='keyRedirectedDocumentList' value='1718641772'/>
<enum name='keyScszResource' value='1935897466'/>
<enum name='keySmall32BitIcon' value='1769157426'/>
<enum name='keySmall4BitIcon' value='1768125236'/>
<enum name='keySmall8BitIcon' value='1768125240'/>
<enum name='keySmall8BitMask' value='1933077867'/>
<enum name='keySmallIconAndMask' value='1768125219'/>
<enum name='keySubjectAttr' value='1937072746'/>
<enum name='pARADialIn' value='1634885988'/>
<enum name='pASDateString' value='1685288050'/>
<enum name='pASDay' value='1684109600'/>
<enum name='pASDays' value='1684109683'/>
<enum name='pASHours' value='1752135026'/>
<enum name='pASIt' value='1769218080'/>
<enum name='pASMe' value='1835343904'/>
<enum name='pASMinutes' value='1835626016'/>
<enum name='pASMonth' value='1835955304'/>
<enum name='pASParent' value='1885434469'/>
<enum name='pASPi' value='1885937696'/>
<enum name='pASPrintDepth' value='1886545008'/>
<enum name='pASPrintLength' value='1886547054'/>
<enum name='pASQuote' value='1903521652'/>
<enum name='pASRequiredImportItems' value='1885957490'/>
<enum name='pASResult' value='1920167028'/>
<enum name='pASReturn' value='1919251488'/>
<enum name='pASSeconds' value='1936024435'/>
<enum name='pASSpace' value='1936744803'/>
<enum name='pASTab' value='1952539168'/>
<enum name='pASTime' value='1953066341'/>
<enum name='pASTimeString' value='1953723506'/>
<enum name='pASTopLevelScript' value='1634952050'/>
<enum name='pASWeekday' value='2003526777'/>
<enum name='pASWeeks' value='2003133803'/>
<enum name='pASYear' value='2036687218'/>
<enum name='pAboutMacintosh' value='1633837688'/>
<enum name='pAppPartition' value='1634758772'/>
<enum name='pAppleMenuItemsFolder' value='1634561653'/>
<enum name='pApplicationFile' value='1634758758'/>
<enum name='pArePrivilegesInherited' value='1768977014'/>
<enum name='pButtonViewArrangement' value='1650553458'/>
<enum name='pByCreationDateArrangement' value='1667527777'/>
<enum name='pByKindArrangement' value='1802071649'/>
<enum name='pByLabelArrangement' value='1818321505'/>
<enum name='pByModificationDateArrangement' value='1835299937'/>
<enum name='pByNameArrangement' value='1851878753'/>
<enum name='pBySizeArrangement' value='1936292449'/>
<enum name='pCallBackNumber' value='1667395181'/>
<enum name='pCanChangePassword' value='1667461239'/>
<enum name='pCanConnect' value='1667460974'/>
<enum name='pCanDoProgramLinking' value='1667850595'/>
<enum name='pCapacity' value='1667330145'/>
<enum name='pComment' value='1668246900'/>
<enum name='pCompletelyExpanded' value='1885698147'/>
<enum name='pContainer' value='1668574834'/>
<enum name='pContainerWindow' value='1668771428'/>
<enum name='pContentSpace' value='1685548644'/>
<enum name='pControlPanelsFolder' value='1668575852'/>
<enum name='pCreationDate' value='1634952036'/>
<enum name='pCreationDateOld' value='1668445284'/>
<enum name='pDefaultButtonViewIconSize' value='1651078010'/>
<enum name='pDefaultIconViewIconSize' value='1768518522'/>
<enum name='pDefaultListViewIconSize' value='1818850170'/>
<enum name='pDelayBeforeSpringing' value='1684368481'/>
<enum name='pDescription' value='1685283698'/>
<enum name='pDeskAccessoryFile' value='1684104809'/>
<enum name='pDesktop' value='1684370283'/>
<enum name='pDisk' value='1667524979'/>
<enum name='pEjectable' value='1769170282'/>
<enum name='pEntireContents' value='1701016691'/>
<enum name='pExpandable' value='1885698145'/>
<enum name='pExpanded' value='1885698160'/>
<enum name='pExported' value='1936029808'/>
<enum name='pExtensionsFolder' value='1702392942'/>
<enum name='pFile' value='1718185061'/>
<enum name='pFileCreator' value='1717793396'/>
<enum name='pFileShareOn' value='1718839410'/>
<enum name='pFileShareStartingUp' value='1718842736'/>
<enum name='pFileType' value='1634956409'/>
<enum name='pFileTypeOld' value='1718187120'/>
<enum name='pFinderPreferences' value='1885762160'/>
<enum name='pFolder' value='1634952306'/>
<enum name='pFolderOld' value='1667657580'/>
<enum name='pFontsFolder' value='1718578804'/>
<enum name='pFontsFolderPreAllegro' value='1717988980'/>
<enum name='pFreeSpace' value='1718776688'/>
<enum name='pGrid' value='1735551332'/>
<enum name='pGridIcons' value='1718055524'/>
<enum name='pGroup' value='1936159344'/>
<enum name='pGroupPrivileges' value='1735422066'/>
<enum name='pGuestPrivileges' value='1735619696'/>
<enum name='pHasScriptingTerminology' value='1752392562'/>
<enum name='pIconBitmap' value='1768516967'/>
<enum name='pIconSize' value='1819699571'/>
<enum name='pIconViewArrangement' value='1767993970'/>
<enum name='pInfoPanel' value='1885433452'/>
<enum name='pInfoWindow' value='1769434724'/>
<enum name='pInherits' value='1665147742'/>
<enum name='pInternetLocation' value='1768714083'/>
<enum name='pIsCollapsed' value='2004052068'/>
<enum name='pIsLocked' value='1634954347'/>
<enum name='pIsLockedOld' value='1769172075'/>
<enum name='pIsOwner' value='1769172855'/>
<enum name='pIsPopup' value='1685223282'/>
<enum name='pIsPulledOpen' value='1886743660'/>
<enum name='pIsScriptable' value='1769169250'/>
<enum name='pIsSelected' value='1769173868'/>
<enum name='pIsStartup' value='1769174116'/>
<enum name='pIsZoomedFull' value='2054516070'/>
<enum name='pKeepArranged' value='1634890343'/>
<enum name='pKeepArrangedBy' value='1634886265'/>
<enum name='pKind' value='1802071652'/>
<enum name='pLabel1' value='1818389553'/>
<enum name='pLabel2' value='1818389554'/>
<enum name='pLabel3' value='1818389555'/>
<enum name='pLabel4' value='1818389556'/>
<enum name='pLabel5' value='1818389557'/>
<enum name='pLabel6' value='1818389558'/>
<enum name='pLabel7' value='1818389559'/>
<enum name='pLabelIndex' value='1818321513'/>
<enum name='pLangCode' value='1886151524'/>
<enum name='pLargeButton' value='1818714741'/>
<enum name='pLargestFreeBlock' value='1835430501'/>
<enum name='pLength' value='1818586727'/>
<enum name='pListViewIconSize' value='1819699571'/>
<enum name='pLocal' value='1769173622'/>
<enum name='pLocalAndRemoteEvents' value='1919252084'/>
<enum name='pMakeChanges' value='1886549623'/>
<enum name='pMinAppPartition' value='1836085876'/>
<enum name='pModificationDate' value='1634954607'/>
<enum name='pModificationDateOld' value='1836016740'/>
<enum name='pMounted' value='1936551797'/>
<enum name='pNoArrangement' value='1851880050'/>
<enum name='pObject' value='1668244074'/>
<enum name='pOriginalItem' value='1869769063'/>
<enum name='pOwner' value='1936684910'/>
<enum name='pOwnerPrivileges' value='1870098034'/>
<enum name='pPartitionSpaceUsed' value='1886745444'/>
<enum name='pPhysicalSize' value='1885895027'/>
<enum name='pPosition' value='1886352238'/>
<enum name='pPreferencesFolder' value='1886545254'/>
<enum name='pPreferencesWindow' value='1886875236'/>
<enum name='pPreviousView' value='1937139063'/>
<enum name='pProductVersion' value='1986359858'/>
<enum name='pProgramLinkingOn' value='1767990048'/>
<enum name='pProperties' value='1883327564'/>
<enum name='pRest' value='1919251316'/>
<enum name='pReverse' value='1920365413'/>
<enum name='pScriptCode' value='1886610276'/>
<enum name='pSeeFiles' value='1886549618'/>
<enum name='pSeeFolders' value='1886549619'/>
<enum name='pSharableContainer' value='1935897714'/>
<enum name='pSharing' value='1936220530'/>
<enum name='pSharingProtection' value='1936749167'/>
<enum name='pSharingWindow' value='1937206884'/>
<enum name='pShortCuts' value='1935897972'/>
<enum name='pShouldCallBack' value='1667329122'/>
<enum name='pShowComment' value='1935896429'/>
<enum name='pShowCreationDate' value='1935893601'/>
<enum name='pShowDate' value='1935958388'/>
<enum name='pShowDiskInfo' value='1935960430'/>
<enum name='pShowFolderSize' value='1936094074'/>
<enum name='pShowKind' value='1936420452'/>
<enum name='pShowLabel' value='1936482924'/>
<enum name='pShowModificationDate' value='1935958388'/>
<enum name='pShowSize' value='1936943482'/>
<enum name='pShowVersion' value='1937142387'/>
<enum name='pShutdownFolder' value='1936221286'/>
<enum name='pSize' value='1886679930'/>
<enum name='pSmallButton' value='1936548469'/>
<enum name='pSmallIcon' value='1936550243'/>
<enum name='pSnapToGridArrangement' value='1735550049'/>
<enum name='pSortDirection' value='1936683620'/>
<enum name='pSound' value='1936614432'/>
<enum name='pSpringOpenFolders' value='1936749159'/>
<enum name='pStaggerIcons' value='1718842471'/>
<enum name='pStartingUp' value='1635213675'/>
<enum name='pStartupDisk' value='1935962987'/>
<enum name='pStartupItemsFolder' value='1937011316'/>
<enum name='pSuggestedAppPartition' value='1936749172'/>
<enum name='pSystemFolder' value='1835098995'/>
<enum name='pTemporaryFolder' value='1952804208'/>
<enum name='pTrash' value='1953657704'/>
<enum name='pUseRelativeDate' value='1970431092'/>
<enum name='pUseShortMenus' value='1970498917'/>
<enum name='pUseWideGrid' value='1970501479'/>
<enum name='pView' value='1886807415'/>
<enum name='pViewFont' value='1986424436'/>
<enum name='pViewFontSize' value='1986425722'/>
<enum name='pViewPreferences' value='1886812016'/>
<enum name='pWarnOnEmpty' value='2002874990'/>
<enum name='pWindow' value='1668770158'/>
<enum name='type32BitIcon' value='1768698674'/>
<enum name='type4BitIcon' value='1768123444'/>
<enum name='type8BitIcon' value='1768123448'/>
<enum name='type8BitMask' value='1815637355'/>
<enum name='typeAETE' value='1634038885'/>
<enum name='typeAEUT' value='1634039156'/>
<enum name='typeASStorage' value='1634952050'/>
<enum name='typeAppleScript' value='1634952050'/>
<enum name='typeConceptualTime' value='1953066339'/>
<enum name='typeIconAndMask' value='1229147683'/>
<enum name='typeIconFamily' value='1768317293'/>
<enum name='typeOSADialectInfo' value='1684629103'/>
<enum name='typeOSAErrorRange' value='1701998183'/>
<enum name='typeOSAGenericStorage' value='1935896692'/>
<enum name='typeRelativeTime' value='1920231789'/>
<enum name='typeScszResource' value='1935897466'/>
<enum name='typeSmall32BitIcon' value='1769157426'/>
<enum name='typeSmall4BitIcon' value='1768125236'/>
<enum name='typeSmall8BitIcon' value='1768125240'/>
<enum name='typeSmall8BitMask' value='1933077867'/>
<enum name='typeSmallIconAndMask' value='1768125219'/>
<enum name='typeSound' value='1936614432'/>
<enum name='typeUserRecordFields' value='1818850164'/>
<function name='ASCopySourceAttributes'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^^{__CFArray}'/>
<retval type='l' type64='i'/>
</function>
<function name='ASGetSourceStyleNames'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='l' type64='i'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type='l' type64='i'/>
</function>
<function name='ASGetSourceStyles'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^^^{STElement}'/>
<retval type='l' type64='i'/>
</function>
<function name='ASInit'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='l' type64='i'/>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<retval type='l' type64='i'/>
</function>
<function name='ASSetSourceAttributes'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^{__CFArray=}'/>
<retval type='l' type64='i'/>
</function>
<function name='ASSetSourceStyles'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^^{STElement}'/>
<retval type='l' type64='i'/>
</function>
<function name='DisposeOSAActiveUPP'>
<arg function_pointer='true' type='^?'>
<retval type='s'/>
</arg>
</function>
<function name='DisposeOSACreateAppleEventUPP'>
<arg function_pointer='true' type='^?'>
<retval type='s'/>
</arg>
</function>
<function name='DisposeOSASendUPP'>
<arg function_pointer='true' type='^?'>
<retval type='s'/>
</arg>
</function>
<function name='InvokeOSAActiveUPP'>
<arg type='l' type64='^v'/>
<arg function_pointer='true' type='^?'>
<retval type='s'/>
</arg>
<retval type='s'/>
</function>
<function name='InvokeOSACreateAppleEventUPP'>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='s'/>
<arg type='l' type64='i'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='l' type64='^v'/>
<arg function_pointer='true' type='^?'>
<retval type='s'/>
</arg>
<retval type='s'/>
</function>
<function name='InvokeOSASendUPP'>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='l' type64='i'/>
<arg type='s'/>
<arg type='l' type64='i'/>
<arg function_pointer='true' type='^?'>
<retval type='B'/>
</arg>
<arg function_pointer='true' type='^?'>
<retval type='B'/>
</arg>
<arg type='l' type64='^v'/>
<arg function_pointer='true' type='^?'>
<retval type='s'/>
</arg>
<retval type='s'/>
</function>
<function name='NewOSAActiveUPP'>
<arg function_pointer='true' type='^?'>
<arg type='l' type64='^v'/>
<retval type='s'/>
</arg>
<retval function_pointer='true' type='^?'>
<retval type='s'/>
</retval>
</function>
<function name='NewOSACreateAppleEventUPP'>
<arg function_pointer='true' type='^?'>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='s'/>
<arg type='l' type64='i'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='l' type64='^v'/>
<retval type='s'/>
</arg>
<retval function_pointer='true' type='^?'>
<retval type='s'/>
</retval>
</function>
<function name='NewOSASendUPP'>
<arg function_pointer='true' type='^?'>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='l' type64='i'/>
<arg type='s'/>
<arg type='l' type64='i'/>
<arg type='^?'/>
<arg type='^?'/>
<arg type='l' type64='^v'/>
<retval type='s'/>
</arg>
<retval function_pointer='true' type='^?'>
<retval type='s'/>
</retval>
</function>
<function name='OSAAddStorageType'>
<arg type='^^{OpaqueAEDataStorageType}'/>
<arg type='L' type64='I'/>
<retval type='s'/>
</function>
<function name='OSAAvailableDialectCodeList'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type='l' type64='i'/>
</function>
<function name='OSAAvailableDialects'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type='l' type64='i'/>
</function>
<function name='OSACoerceFromDesc'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='l' type64='i'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</function>
<function name='OSACoerceToDesc'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='l' type64='i'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type='l' type64='i'/>
</function>
<function name='OSACompile'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='l' type64='i'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</function>
<function name='OSACompileExecute'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='L' type64='I'/>
<arg type='l' type64='i'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</function>
<function name='OSACopyDisplayString'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='L' type64='I'/>
<arg type='l' type64='i'/>
<arg type='^^{__CFAttributedString}'/>
<retval type='l' type64='i'/>
</function>
<function name='OSACopyID'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='L' type64='I'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</function>
<function name='OSACopyScript'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='L' type64='I'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</function>
<function name='OSACopyScriptingDefinition'>
<arg type='^{FSRef=[80C]}'/>
<arg type='l' type64='i'/>
<arg type='^^{__CFData}'/>
<retval type='l' type64='i'/>
</function>
<function name='OSACopyScriptingDefinitionFromURL'>
<arg type='^{__CFURL=}'/>
<arg type='l' type64='i'/>
<arg type='^^{__CFData}'/>
<retval type='l' type64='i'/>
</function>
<function name='OSACopySourceString'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='L' type64='I'/>
<arg type='l' type64='i'/>
<arg type='^^{__CFAttributedString}'/>
<retval type='l' type64='i'/>
</function>
<function name='OSADisplay'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='l' type64='i'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type='l' type64='i'/>
</function>
<function name='OSADispose'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='L' type64='I'/>
<retval type='l' type64='i'/>
</function>
<function name='OSADoEvent'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='L' type64='I'/>
<arg type='l' type64='i'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type='l' type64='i'/>
</function>
<function name='OSADoScript'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='l' type64='i'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type='l' type64='i'/>
</function>
<function name='OSADoScriptFile'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^{FSRef=[80C]}'/>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='l' type64='i'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type='l' type64='i'/>
</function>
<function name='OSAExecute'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='l' type64='i'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</function>
<function name='OSAExecuteEvent'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='L' type64='I'/>
<arg type='l' type64='i'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</function>
<function name='OSAGenericToRealID'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^I'/>
<arg type='^^{ComponentInstanceRecord}'/>
<retval type='l' type64='i'/>
</function>
<function name='OSAGetActiveProc'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^^?'/>
<arg type='^i' type64='^^v'/>
<retval type='l' type64='i'/>
</function>
<function name='OSAGetCreateProc'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^^?'/>
<arg type='^i' type64='^^v'/>
<retval type='l' type64='i'/>
</function>
<function name='OSAGetCurrentDialect'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^s'/>
<retval type='l' type64='i'/>
</function>
<function name='OSAGetDefaultScriptingComponent'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</function>
<function name='OSAGetDialectInfo'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='s'/>
<arg type='L' type64='I'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type='l' type64='i'/>
</function>
<function name='OSAGetHandler'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='l' type64='i'/>
<arg type='L' type64='I'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</function>
<function name='OSAGetHandlerNames'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='l' type64='i'/>
<arg type='L' type64='I'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type='l' type64='i'/>
</function>
<function name='OSAGetProperty'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='l' type64='i'/>
<arg type='L' type64='I'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</function>
<function name='OSAGetPropertyNames'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='l' type64='i'/>
<arg type='L' type64='I'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type='l' type64='i'/>
</function>
<function name='OSAGetResumeDispatchProc'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^^?'/>
<arg type='^i' type64='^^v'/>
<retval type='l' type64='i'/>
</function>
<function name='OSAGetScriptDataFromURL'>
<arg type='^{__CFURL=}'/>
<arg type='^B'/>
<arg type='l' type64='i'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type='l' type64='i'/>
</function>
<function name='OSAGetScriptInfo'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='^l' type64='^q'/>
<retval type='l' type64='i'/>
</function>
<function name='OSAGetScriptingComponent'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='L' type64='I'/>
<arg type='^^{ComponentInstanceRecord}'/>
<retval type='l' type64='i'/>
</function>
<function name='OSAGetScriptingComponentFromStored'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</function>
<function name='OSAGetSendProc'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^^?'/>
<arg type='^i' type64='^^v'/>
<retval type='l' type64='i'/>
</function>
<function name='OSAGetSource'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type='l' type64='i'/>
</function>
<function name='OSAGetStorageType'>
<arg type='^^{OpaqueAEDataStorageType}'/>
<arg type='^I'/>
<retval type='s'/>
</function>
<function name='OSAGetSysTerminology'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='l' type64='i'/>
<arg type='s'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type='l' type64='i'/>
</function>
<function name='OSALoad'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='l' type64='i'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</function>
<function name='OSALoadExecute'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='L' type64='I'/>
<arg type='l' type64='i'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</function>
<function name='OSALoadExecuteFile'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^{FSRef=[80C]}'/>
<arg type='L' type64='I'/>
<arg type='l' type64='i'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</function>
<function name='OSALoadFile'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^{FSRef=[80C]}'/>
<arg type='^B'/>
<arg type='l' type64='i'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</function>
<function name='OSALoadScriptData'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='^{__CFURL=}'/>
<arg type='l' type64='i'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</function>
<function name='OSAMakeContext'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='L' type64='I'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</function>
<function name='OSARealToGenericID'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^I'/>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<retval type='l' type64='i'/>
</function>
<function name='OSARemoveStorageType'>
<arg type='^^{OpaqueAEDataStorageType}'/>
<retval type='s'/>
</function>
<function name='OSAScriptError'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type='l' type64='i'/>
</function>
<function name='OSAScriptingComponentName'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type='l' type64='i'/>
</function>
<function name='OSASetActiveProc'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg function_pointer='true' type='^?'>
<retval type='s'/>
</arg>
<arg type='l' type64='^v'/>
<retval type='l' type64='i'/>
</function>
<function name='OSASetCreateProc'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg function_pointer='true' type='^?'>
<retval type='s'/>
</arg>
<arg type='l' type64='^v'/>
<retval type='l' type64='i'/>
</function>
<function name='OSASetCurrentDialect'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='s'/>
<retval type='l' type64='i'/>
</function>
<function name='OSASetDefaultScriptingComponent'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='L' type64='I'/>
<retval type='l' type64='i'/>
</function>
<function name='OSASetDefaultTarget'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type='l' type64='i'/>
</function>
<function name='OSASetHandler'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='l' type64='i'/>
<arg type='L' type64='I'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='L' type64='I'/>
<retval type='l' type64='i'/>
</function>
<function name='OSASetProperty'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='l' type64='i'/>
<arg type='L' type64='I'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='L' type64='I'/>
<retval type='l' type64='i'/>
</function>
<function name='OSASetResumeDispatchProc'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg function_pointer='true' type='^?'>
<retval type='s'/>
</arg>
<arg type='l' type64='^v'/>
<retval type='l' type64='i'/>
</function>
<function name='OSASetScriptInfo'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='l' type64='q'/>
<retval type='l' type64='i'/>
</function>
<function name='OSASetSendProc'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg function_pointer='true' type='^?'>
<retval type='s'/>
</arg>
<arg type='l' type64='^v'/>
<retval type='l' type64='i'/>
</function>
<function name='OSAStartRecording'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</function>
<function name='OSAStopRecording'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='L' type64='I'/>
<retval type='l' type64='i'/>
</function>
<function name='OSAStore'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='l' type64='i'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type='l' type64='i'/>
</function>
<function name='OSAStoreFile'>
<arg type='^{ComponentInstanceRecord=[1l]}' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='l' type64='i'/>
<arg type='^{FSRef=[80C]}'/>
<retval type='l' type64='i'/>
</function>
</signatures>
