<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="58" name="allObjects">
    <object class="IBCarbonMenuItem" id="246">
      <boolean name="separator">TRUE</boolean>
      <ostype name="command">dcsp</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="270">
      <boolean name="separator">TRUE</boolean>
    </object>
    <object class="IBCarbonMenuItem" id="273">
      <boolean name="separator">TRUE</boolean>
      <string name="title">Separador de llistes de finestra</string>
      <boolean name="hidden">TRUE</boolean>
      <ostype name="command">wldv</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="293">
      <string name="title">Informació del sistema…</string>
      <boolean name="dynamic">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
      <int name="keyEquivalentModifier">1572864</int>
      <ostype name="command">spro</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="269">
      <string name="title">Minimitzar-ho tot</string>
      <string name="keyEquivalent">m</string>
      <boolean name="dynamic">TRUE</boolean>
      <int name="keyEquivalentModifier">1572864</int>
      <ostype name="command">mina</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="244">
      <boolean name="separator">TRUE</boolean>
      <ostype name="command">apsp</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="259">
      <boolean name="separator">TRUE</boolean>
    </object>
    <object class="IBCarbonMenuItem" id="263">
      <string name="title">Sortir</string>
      <string name="keyEquivalent">q</string>
      <boolean name="dynamic">TRUE</boolean>
      <ostype name="command">quit</ostype>
    </object>
    <object class="IBCarbonMenu" id="249">
      <string name="title">Ubicació</string>
      <array count="2" name="items">
        <object class="IBCarbonMenuItem" id="251">
          <boolean name="separator">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="250">
          <string name="title">Tauler de preferències Xarxa…</string>
          <ostype name="command">nprf</ostype>
        </object>
      </array>
    </object>
    <object class="IBCarbonMenuItem" id="267">
      <string name="title">Minimitzar</string>
      <string name="keyEquivalent">m</string>
      <boolean name="dynamic">TRUE</boolean>
      <ostype name="command">mini</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="220">
      <string name="title">Sobre aquest Mac</string>
      <boolean name="dynamic">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
      <ostype name="command">abtm</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="245">
      <string name="title">Documents</string>
      <boolean name="sectionHeader">TRUE</boolean>
      <ostype name="command">docs</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="311">
      <string name="title">Bloquejar la pantalla</string>
      <string name="keyEquivalent">q</string>
      <boolean name="notPreviousAlternate">TRUE</boolean>
      <int name="keyEquivalentModifier">1310720</int>
      <ostype name="command">lock</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="284">
      <string name="title">Reiniciar</string>
      <boolean name="dynamic">TRUE</boolean>
      <int name="keyEquivalentModifier">1572864</int>
      <ostype name="command">rest</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="280">
      <string name="title">Mostrar l’inspector d’Ajuda</string>
      <ostype name="command">sins</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="254">
      <string name="title">Ocultar</string>
      <string name="keyEquivalent">h</string>
      <ostype name="command">hide</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="253">
      <string name="title">Preferències…</string>
      <string name="keyEquivalent">,</string>
      <boolean name="disabled">TRUE</boolean>
      <boolean name="hidden">TRUE</boolean>
      <ostype name="command">pref</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="247">
      <string name="title">Buidar el menú</string>
      <ostype name="command">clri</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="240">
      <string name="title">Tancar sessió de: %@</string>
      <string name="keyEquivalent">Q</string>
      <boolean name="dynamic">TRUE</boolean>
      <int name="keyEquivalentModifier">1179648</int>
      <ostype name="command">logo</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="285">
      <string name="title">Apagar</string>
      <boolean name="dynamic">TRUE</boolean>
      <int name="keyEquivalentModifier">1572864</int>
      <ostype name="command">shut</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="271">
      <string name="title">Portar-ho tot a primer pla</string>
      <boolean name="dynamic">TRUE</boolean>
      <ostype name="command">bfrt</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="309">
      <boolean name="separator">TRUE</boolean>
    </object>
    <object class="IBCarbonMenu" id="252">
      <string name="title">Menú</string>
      <int name="menuID">-20213</int>
      <array count="10" name="items">
        <reference idRef="253"/>
        <object class="IBCarbonMenuItem" id="255">
          <boolean name="separator">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="265">
          <string name="title">Serveis</string>
          <ostype name="command">serv</ostype>
        </object>
        <reference idRef="259"/>
        <reference idRef="254"/>
        <object class="IBCarbonMenuItem" id="260">
          <string name="title">Ocultar la resta</string>
          <string name="keyEquivalent">h</string>
          <int name="keyEquivalentModifier">1572864</int>
          <ostype name="command">hido</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="261">
          <string name="title">Mostrar-ho tot</string>
          <ostype name="command">shal</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="262">
          <boolean name="separator">TRUE</boolean>
        </object>
        <reference idRef="263"/>
        <object class="IBCarbonMenuItem" id="303">
          <string name="title">Sortir i mantenir les finestres</string>
          <string name="keyEquivalent">q</string>
          <boolean name="dynamic">TRUE</boolean>
          <int name="keyEquivalentModifier">1572864</int>
          <ostype name="command">qukw</ostype>
        </object>
      </array>
    </object>
    <object class="IBCarbonMenuItem" id="291">
      <boolean name="separator">TRUE</boolean>
      <ostype name="command">srsp</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="222">
      <boolean name="separator">TRUE</boolean>
    </object>
    <object class="IBCarbonMenuItem" id="233">
      <boolean name="separator">TRUE</boolean>
      <ostype name="command">rctd</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="281">
      <string name="title">Ocultar l’inspector d’Ajuda</string>
      <boolean name="hidden">TRUE</boolean>
      <ostype name="command">hins</ostype>
    </object>
    <reference idRef="251"/>
    <reference idRef="255"/>
    <reference idRef="303"/>
    <object class="IBCarbonMenuItem" id="235">
      <boolean name="separator">TRUE</boolean>
    </object>
    <reference idRef="261"/>
    <object class="IBCarbonMenuItem" id="241">
      <string name="title">Ítems recents</string>
      <ostype name="command">rcnt</ostype>
      <object name="submenu" class="IBCarbonMenu" id="242">
        <string name="title">Ítems recents</string>
        <array count="7" name="items">
          <object class="IBCarbonMenuItem" id="243">
            <string name="title">Aplicacions</string>
            <boolean name="sectionHeader">TRUE</boolean>
            <ostype name="command">apps</ostype>
          </object>
          <reference idRef="244"/>
          <reference idRef="245"/>
          <reference idRef="246"/>
          <object class="IBCarbonMenuItem" id="292">
            <string name="title">Servidors</string>
            <boolean name="sectionHeader">TRUE</boolean>
            <ostype name="command">serv</ostype>
          </object>
          <reference idRef="291"/>
          <reference idRef="247"/>
        </array>
      </object>
    </object>
    <object class="IBCarbonMenuItem" id="288">
      <string name="title">Forçar la sortida de %@</string>
      <string name="keyEquivalent">&#27;</string>
      <boolean name="dynamic">TRUE</boolean>
      <int name="keyEquivalentModifier">1703936</int>
      <ostype name="command">exit</ostype>
    </object>
    <reference idRef="262"/>
    <object class="IBCarbonMenuItem" id="234">
      <string name="title">Forçar la sortida…</string>
      <string name="keyEquivalent">&#27;</string>
      <boolean name="dynamic">TRUE</boolean>
      <int name="keyEquivalentModifier">1572864</int>
      <ostype name="command">apwn</ostype>
    </object>
    <object class="IBCarbonMenu" id="266">
      <string name="title">Menú</string>
      <array count="10" name="items">
        <reference idRef="267"/>
        <reference idRef="269"/>
        <object class="IBCarbonMenuItem" id="268">
          <string name="title">Zoom</string>
          <ostype name="command">zoom</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="282">
          <string name="title">Recórrer les finestres</string>
          <boolean name="hidden">TRUE</boolean>
          <ostype name="command">rotw</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="283">
          <string name="title">Recórrer les finestres enrere</string>
          <boolean name="hidden">TRUE</boolean>
          <int name="keyEquivalentModifier">1179648</int>
          <ostype name="command">rotb</ostype>
        </object>
        <reference idRef="270"/>
        <reference idRef="271"/>
        <object class="IBCarbonMenuItem" id="272">
          <string name="title">Portar-ho a primer pla</string>
          <boolean name="dynamic">TRUE</boolean>
          <int name="keyEquivalentModifier">1572864</int>
          <ostype name="command">frnt</ostype>
        </object>
        <reference idRef="273"/>
        <object class="IBCarbonMenuItem" id="290">
          <boolean name="separator">TRUE</boolean>
          <string name="title">Terminador de llistes de finestra</string>
          <boolean name="hidden">TRUE</boolean>
          <ostype name="command">wlst</ostype>
        </object>
      </array>
    </object>
    <reference idRef="282"/>
    <object class="IBCarbonMenu" id="196">
      <string name="title">Menú</string>
      <int name="menuID">-21629</int>
      <array count="21" name="items">
        <reference idRef="220"/>
        <reference idRef="293"/>
        <reference idRef="222"/>
        <object class="IBCarbonMenuItem" id="223">
          <string name="title">Preferències del Sistema…</string>
          <ostype name="command">sysp</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="248">
          <string name="title">Ubicació</string>
          <ostype name="command">loca</ostype>
          <reference name="submenu" idRef="249"/>
        </object>
        <object class="IBCarbonMenuItem" id="221">
          <string name="title">App Store…</string>
          <ostype name="command">soft</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="231">
          <boolean name="separator">TRUE</boolean>
        </object>
        <reference idRef="241"/>
        <reference idRef="233"/>
        <reference idRef="234"/>
        <reference idRef="288"/>
        <reference idRef="235"/>
        <object class="IBCarbonMenuItem" id="236">
          <string name="title">Repòs</string>
          <ostype name="command">slep</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="237">
          <string name="title">Reiniciar…</string>
          <boolean name="dynamic">TRUE</boolean>
          <ostype name="command">rrst</ostype>
        </object>
        <reference idRef="284"/>
        <object class="IBCarbonMenuItem" id="238">
          <string name="title">Apagar…</string>
          <boolean name="dynamic">TRUE</boolean>
          <boolean name="notPreviousAlternate">TRUE</boolean>
          <ostype name="command">rsdn</ostype>
        </object>
        <reference idRef="285"/>
        <reference idRef="309"/>
        <reference idRef="311"/>
        <reference idRef="240"/>
        <object class="IBCarbonMenuItem" id="286">
          <string name="title">Tancar sessió de: %@</string>
          <string name="keyEquivalent">Q</string>
          <boolean name="dynamic">TRUE</boolean>
          <int name="keyEquivalentModifier">1703936</int>
          <ostype name="command">rlgo</ostype>
        </object>
      </array>
    </object>
    <reference idRef="223"/>
    <reference idRef="237"/>
    <reference idRef="221"/>
    <reference idRef="243"/>
    <reference idRef="292"/>
    <reference idRef="265"/>
    <reference idRef="286"/>
    <reference idRef="238"/>
    <reference idRef="260"/>
    <reference idRef="231"/>
    <reference idRef="290"/>
    <reference idRef="268"/>
    <reference idRef="236"/>
    <reference idRef="248"/>
    <reference idRef="283"/>
    <reference idRef="250"/>
    <reference idRef="242"/>
    <reference idRef="272"/>
    <object class="IBCarbonMenu" id="279">
      <string name="title">Menú</string>
      <array count="2" name="items">
        <reference idRef="280"/>
        <reference idRef="281"/>
      </array>
    </object>
  </array>
  <array count="58" name="allParents">
    <reference idRef="242"/>
    <reference idRef="266"/>
    <reference idRef="266"/>
    <reference idRef="196"/>
    <reference idRef="266"/>
    <reference idRef="242"/>
    <reference idRef="252"/>
    <reference idRef="252"/>
    <reference idRef="248"/>
    <reference idRef="266"/>
    <reference idRef="196"/>
    <reference idRef="242"/>
    <reference idRef="196"/>
    <reference idRef="196"/>
    <reference idRef="279"/>
    <reference idRef="252"/>
    <reference idRef="252"/>
    <reference idRef="242"/>
    <reference idRef="196"/>
    <reference idRef="196"/>
    <reference idRef="266"/>
    <reference idRef="196"/>
    <reference idRef="1"/>
    <reference idRef="242"/>
    <reference idRef="196"/>
    <reference idRef="196"/>
    <reference idRef="279"/>
    <reference idRef="249"/>
    <reference idRef="252"/>
    <reference idRef="252"/>
    <reference idRef="196"/>
    <reference idRef="252"/>
    <reference idRef="196"/>
    <reference idRef="196"/>
    <reference idRef="252"/>
    <reference idRef="196"/>
    <reference idRef="1"/>
    <reference idRef="266"/>
    <reference idRef="1"/>
    <reference idRef="196"/>
    <reference idRef="196"/>
    <reference idRef="196"/>
    <reference idRef="242"/>
    <reference idRef="242"/>
    <reference idRef="252"/>
    <reference idRef="196"/>
    <reference idRef="196"/>
    <reference idRef="252"/>
    <reference idRef="196"/>
    <reference idRef="266"/>
    <reference idRef="266"/>
    <reference idRef="196"/>
    <reference idRef="196"/>
    <reference idRef="266"/>
    <reference idRef="249"/>
    <reference idRef="241"/>
    <reference idRef="266"/>
    <reference idRef="1"/>
  </array>
  <dictionary count="5" name="nameTable">
    <string>Apple</string>
    <reference idRef="196"/>
    <string>Application</string>
    <reference idRef="252"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>Help</string>
    <reference idRef="279"/>
    <string>Window</string>
    <reference idRef="266"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">312</unsigned_int>
</object>
