<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<struct name='NavCBRec' type='{NavCBRec=&quot;version&quot;S&quot;context&quot;^{__NavDialog}&quot;window&quot;^{OpaqueWindowPtr}&quot;customRect&quot;{Rect}&quot;previewRect&quot;{Rect}&quot;eventData&quot;{NavEventData}&quot;userAction&quot;L&quot;reserved&quot;[218c]}'/>
<struct name='NavCBRecPtr' type='{NavCBRec=&quot;version&quot;S&quot;context&quot;^{__NavDialog}&quot;window&quot;^{OpaqueWindowPtr}&quot;customRect&quot;{Rect}&quot;previewRect&quot;{Rect}&quot;eventData&quot;{NavEventData}&quot;userAction&quot;L&quot;reserved&quot;[218c]}'/>
<struct name='NavDialogCreationOptions' type='{NavDialogCreationOptions=&quot;version&quot;S&quot;optionFlags&quot;L&quot;location&quot;{Point}&quot;clientName&quot;^{__CFString}&quot;windowTitle&quot;^{__CFString}&quot;actionButtonLabel&quot;^{__CFString}&quot;cancelButtonLabel&quot;^{__CFString}&quot;saveFileName&quot;^{__CFString}&quot;message&quot;^{__CFString}&quot;preferenceKey&quot;L&quot;popupExtension&quot;^{__CFArray}&quot;modality&quot;L&quot;parentWindow&quot;^{OpaqueWindowPtr}&quot;reserved&quot;[16c]}'/>
<struct name='NavDialogOptions' type='{NavDialogOptions=&quot;version&quot;S&quot;dialogOptionFlags&quot;L&quot;location&quot;{Point}&quot;clientName&quot;[256C]&quot;windowTitle&quot;[256C]&quot;actionButtonLabel&quot;[256C]&quot;cancelButtonLabel&quot;[256C]&quot;savedFileName&quot;[256C]&quot;message&quot;[256C]&quot;preferenceKey&quot;L&quot;popupExtension&quot;^^{NavMenuItemSpec}&quot;reserved&quot;[494c]}'/>
<struct name='NavEventData' type='{NavEventData=&quot;eventDataParms&quot;(NavEventDataInfo}&quot;itemHit&quot;s}'/>
<struct name='NavFileOrFolderInfo' type='{NavFileOrFolderInfo=&quot;version&quot;S&quot;isFolder&quot;B&quot;visible&quot;B&quot;creationDate&quot;L&quot;modificationDate&quot;L&quot;fileAndFolder&quot;(?}}'/>
<struct name='NavMenuItemSpec' type='{NavMenuItemSpec=&quot;version&quot;S&quot;menuCreator&quot;L&quot;menuType&quot;L&quot;menuItemName&quot;[256C]&quot;reserved&quot;[245c]}'/>
<struct name='NavMenuItemSpecArrayPtr' type='{NavMenuItemSpec=&quot;version&quot;S&quot;menuCreator&quot;L&quot;menuType&quot;L&quot;menuItemName&quot;[256C]&quot;reserved&quot;[245c]}'/>
<struct name='NavReplyRecord' type='{NavReplyRecord=&quot;version&quot;S&quot;validRecord&quot;B&quot;replacing&quot;B&quot;isStationery&quot;B&quot;translationNeeded&quot;B&quot;selection&quot;{AEDesc}&quot;keyScript&quot;s&quot;fileTranslation&quot;^^{FileTranslationSpec}&quot;reserved1&quot;L&quot;saveFileName&quot;^{__CFString}&quot;saveFileExtensionHidden&quot;B&quot;reserved2&quot;C&quot;reserved&quot;[225c]}'/>
<struct name='NavTypeList' type='{NavTypeList=&quot;componentSignature&quot;L&quot;reserved&quot;s&quot;osTypeCount&quot;s&quot;osType&quot;[1L]}'/>
<struct name='NavTypeListPtr' type='{NavTypeList=&quot;componentSignature&quot;L&quot;reserved&quot;s&quot;osTypeCount&quot;s&quot;osType&quot;[1L]}'/>
<opaque name='NavDialogRef' type='^{__NavDialog=}'/>
<enum name='kNavAllFiles' value='2'/>
<enum name='kNavAllFilesInPopup' value='16'/>
<enum name='kNavAllKnownFiles' value='0'/>
<enum name='kNavAllReadableFiles' value='1'/>
<enum name='kNavAllowInvisibleFiles' value='256'/>
<enum name='kNavAllowMultipleFiles' value='128'/>
<enum name='kNavAllowOpenPackages' value='8192'/>
<enum name='kNavAllowPreviews' value='64'/>
<enum name='kNavAllowStationery' value='32'/>
<enum name='kNavAskDiscardChanges' value='1'/>
<enum name='kNavAskDiscardChangesCancel' value='2'/>
<enum name='kNavAskSaveChangesCancel' value='2'/>
<enum name='kNavAskSaveChangesDontSave' value='3'/>
<enum name='kNavAskSaveChangesSave' value='1'/>
<enum name='kNavCBAccept' value='9'/>
<enum name='kNavCBAdjustPreview' value='11'/>
<enum name='kNavCBAdjustRect' value='4'/>
<enum name='kNavCBCancel' value='10'/>
<enum name='kNavCBCustomize' value='1'/>
<enum name='kNavCBEvent' value='0'/>
<enum name='kNavCBNewLocation' value='5'/>
<enum name='kNavCBOpenSelection' value='-2147483648'/>
<enum name='kNavCBPopupMenuSelect' value='8'/>
<enum name='kNavCBRecVersion' value='1'/>
<enum name='kNavCBSelectEntry' value='7'/>
<enum name='kNavCBShowDesktop' value='6'/>
<enum name='kNavCBStart' value='2'/>
<enum name='kNavCBTerminate' value='3'/>
<enum name='kNavCBUserAction' value='12'/>
<enum name='kNavClientPopupExtensionTag' value='1702392942'/>
<enum name='kNavCtlAccept' value='16'/>
<enum name='kNavCtlAddControl' value='18'/>
<enum name='kNavCtlAddControlList' value='19'/>
<enum name='kNavCtlBrowserRedraw' value='29'/>
<enum name='kNavCtlBrowserSelectAll' value='26'/>
<enum name='kNavCtlCancel' value='15'/>
<enum name='kNavCtlEjectVolume' value='13'/>
<enum name='kNavCtlGetEditFileName' value='23'/>
<enum name='kNavCtlGetFirstControlID' value='20'/>
<enum name='kNavCtlGetLocation' value='7'/>
<enum name='kNavCtlGetSelection' value='9'/>
<enum name='kNavCtlGotoParent' value='27'/>
<enum name='kNavCtlIsPreviewShowing' value='17'/>
<enum name='kNavCtlNewFolder' value='14'/>
<enum name='kNavCtlOpenSelection' value='12'/>
<enum name='kNavCtlPageDown' value='6'/>
<enum name='kNavCtlPageUp' value='5'/>
<enum name='kNavCtlScrollEnd' value='4'/>
<enum name='kNavCtlScrollHome' value='3'/>
<enum name='kNavCtlSelectAllType' value='22'/>
<enum name='kNavCtlSelectCustomType' value='21'/>
<enum name='kNavCtlSelectEditFileName' value='25'/>
<enum name='kNavCtlSetActionState' value='28'/>
<enum name='kNavCtlSetEditFileName' value='24'/>
<enum name='kNavCtlSetLocation' value='8'/>
<enum name='kNavCtlSetSelection' value='10'/>
<enum name='kNavCtlShowDesktop' value='0'/>
<enum name='kNavCtlShowSelection' value='11'/>
<enum name='kNavCtlSortBy' value='1'/>
<enum name='kNavCtlSortOrder' value='2'/>
<enum name='kNavCtlTerminate' value='30'/>
<enum name='kNavDefaultNavDlogOptions' value='228'/>
<enum name='kNavDialogCreationOptionsVersion' value='0'/>
<enum name='kNavDialogOptionsVersion' value='0'/>
<enum name='kNavDontAddRecents' value='16384'/>
<enum name='kNavDontAddTranslateItems' value='4'/>
<enum name='kNavDontAutoTranslate' value='2'/>
<enum name='kNavDontChooseState' value='4'/>
<enum name='kNavDontConfirmReplacement' value='65536'/>
<enum name='kNavDontNewFolderState' value='16'/>
<enum name='kNavDontOpenState' value='1'/>
<enum name='kNavDontResolveAliases' value='512'/>
<enum name='kNavDontSaveState' value='2'/>
<enum name='kNavDontUseCustomFrame' value='32768'/>
<enum name='kNavFileOrFolderVersion' value='1'/>
<enum name='kNavFilteringBrowserList' value='0'/>
<enum name='kNavFilteringFavorites' value='1'/>
<enum name='kNavFilteringLocationPopup' value='4'/>
<enum name='kNavFilteringRecents' value='2'/>
<enum name='kNavFilteringShortCutVolumes' value='3'/>
<enum name='kNavGenericSignature' value='707406378'/>
<enum name='kNavMenuItemSpecVersion' value='0'/>
<enum name='kNavNoTypePopup' value='1'/>
<enum name='kNavNormalState' value='0'/>
<enum name='kNavPreserveSaveFileExtension' value='131072'/>
<enum name='kNavReplyRecordVersion' value='2'/>
<enum name='kNavSaveChangesClosingDocument' value='1'/>
<enum name='kNavSaveChangesOther' value='0'/>
<enum name='kNavSaveChangesQuittingApplication' value='2'/>
<enum name='kNavSelectAllReadableItem' value='2048'/>
<enum name='kNavSelectDefaultLocation' value='1024'/>
<enum name='kNavSortAscending' value='0'/>
<enum name='kNavSortDateField' value='1'/>
<enum name='kNavSortDescending' value='1'/>
<enum name='kNavSortNameField' value='0'/>
<enum name='kNavSupportPackages' value='4096'/>
<enum name='kNavTranslateCopy' value='1'/>
<enum name='kNavTranslateInPlace' value='0'/>
<enum name='kNavUserActionCancel' value='1'/>
<enum name='kNavUserActionChoose' value='4'/>
<enum name='kNavUserActionDiscardChanges' value='8'/>
<enum name='kNavUserActionDiscardDocuments' value='10'/>
<enum name='kNavUserActionDontSaveChanges' value='7'/>
<enum name='kNavUserActionNewFolder' value='5'/>
<enum name='kNavUserActionNone' value='0'/>
<enum name='kNavUserActionOpen' value='2'/>
<enum name='kNavUserActionReviewDocuments' value='9'/>
<enum name='kNavUserActionSaveAs' value='3'/>
<enum name='kNavUserActionSaveChanges' value='6'/>
<function name='DisposeNavEventUPP'>
<arg function_pointer='true' type='^?'>
<retval type='v'/>
</arg>
</function>
<function name='DisposeNavObjectFilterUPP'>
<arg function_pointer='true' type='^?'>
<retval type='B'/>
</arg>
</function>
<function name='DisposeNavPreviewUPP'>
<arg function_pointer='true' type='^?'>
<retval type='B'/>
</arg>
</function>
<function name='InvokeNavEventUPP'>
<arg type='l'/>
<arg type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg type='^v'/>
<arg function_pointer='true' type='^?'>
<retval type='v'/>
</arg>
</function>
<function name='InvokeNavObjectFilterUPP'>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='^v'/>
<arg type='^v'/>
<arg type='s'/>
<arg function_pointer='true' type='^?'>
<retval type='B'/>
</arg>
<retval type='B'/>
</function>
<function name='InvokeNavPreviewUPP'>
<arg type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg type='^v'/>
<arg function_pointer='true' type='^?'>
<retval type='B'/>
</arg>
<retval type='B'/>
</function>
<function name='NavAskDiscardChanges'>
<arg type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
<arg type='^I'/>
<arg function_pointer='true' type='^?'>
<retval type='v'/>
</arg>
<arg type='^v'/>
<retval type='s'/>
</function>
<function name='NavAskSaveChanges'>
<arg type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
<arg type='L'/>
<arg type='^I'/>
<arg function_pointer='true' type='^?'>
<retval type='v'/>
</arg>
<arg type='^v'/>
<retval type='s'/>
</function>
<function name='NavChooseFile'>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
<arg type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
<arg function_pointer='true' type='^?'>
<retval type='v'/>
</arg>
<arg function_pointer='true' type='^?'>
<retval type='B'/>
</arg>
<arg function_pointer='true' type='^?'>
<retval type='B'/>
</arg>
<arg type='^^{NavTypeList}'/>
<arg type='^v'/>
<retval type='s'/>
</function>
<function name='NavChooseFolder'>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
<arg type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
<arg function_pointer='true' type='^?'>
<retval type='v'/>
</arg>
<arg function_pointer='true' type='^?'>
<retval type='B'/>
</arg>
<arg type='^v'/>
<retval type='s'/>
</function>
<function name='NavChooseObject'>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
<arg type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
<arg function_pointer='true' type='^?'>
<retval type='v'/>
</arg>
<arg function_pointer='true' type='^?'>
<retval type='B'/>
</arg>
<arg type='^v'/>
<retval type='s'/>
</function>
<function name='NavChooseVolume'>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
<arg type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
<arg function_pointer='true' type='^?'>
<retval type='v'/>
</arg>
<arg function_pointer='true' type='^?'>
<retval type='B'/>
</arg>
<arg type='^v'/>
<retval type='s'/>
</function>
<function name='NavCompleteSave'>
<arg type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
<arg type='L'/>
<retval type='s'/>
</function>
<function name='NavCreateAskDiscardChangesDialog'>
<arg type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}'/>
<arg function_pointer='true' type='^?'>
<retval type='v'/>
</arg>
<arg type='^v'/>
<arg type='^^{__NavDialog}'/>
<retval type='l'/>
</function>
<function name='NavCreateAskReviewDocumentsDialog'>
<arg type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}'/>
<arg type='L'/>
<arg function_pointer='true' type='^?'>
<retval type='v'/>
</arg>
<arg type='^v'/>
<arg type='^^{__NavDialog}'/>
<retval type='l'/>
</function>
<function name='NavCreateAskSaveChangesDialog'>
<arg type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}'/>
<arg type='L'/>
<arg function_pointer='true' type='^?'>
<retval type='v'/>
</arg>
<arg type='^v'/>
<arg type='^^{__NavDialog}'/>
<retval type='l'/>
</function>
<function name='NavCreateChooseFileDialog'>
<arg type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}'/>
<arg type='^^{NavTypeList}'/>
<arg function_pointer='true' type='^?'>
<retval type='v'/>
</arg>
<arg function_pointer='true' type='^?'>
<retval type='B'/>
</arg>
<arg function_pointer='true' type='^?'>
<retval type='B'/>
</arg>
<arg type='^v'/>
<arg type='^^{__NavDialog}'/>
<retval type='l'/>
</function>
<function name='NavCreateChooseFolderDialog'>
<arg type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}'/>
<arg function_pointer='true' type='^?'>
<retval type='v'/>
</arg>
<arg function_pointer='true' type='^?'>
<retval type='B'/>
</arg>
<arg type='^v'/>
<arg type='^^{__NavDialog}'/>
<retval type='l'/>
</function>
<function name='NavCreateChooseObjectDialog'>
<arg type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}'/>
<arg function_pointer='true' type='^?'>
<retval type='v'/>
</arg>
<arg function_pointer='true' type='^?'>
<retval type='B'/>
</arg>
<arg function_pointer='true' type='^?'>
<retval type='B'/>
</arg>
<arg type='^v'/>
<arg type='^^{__NavDialog}'/>
<retval type='l'/>
</function>
<function name='NavCreateChooseVolumeDialog'>
<arg type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}'/>
<arg function_pointer='true' type='^?'>
<retval type='v'/>
</arg>
<arg function_pointer='true' type='^?'>
<retval type='B'/>
</arg>
<arg type='^v'/>
<arg type='^^{__NavDialog}'/>
<retval type='l'/>
</function>
<function name='NavCreateGetFileDialog'>
<arg type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}'/>
<arg type='^^{NavTypeList}'/>
<arg function_pointer='true' type='^?'>
<retval type='v'/>
</arg>
<arg function_pointer='true' type='^?'>
<retval type='B'/>
</arg>
<arg function_pointer='true' type='^?'>
<retval type='B'/>
</arg>
<arg type='^v'/>
<arg type='^^{__NavDialog}'/>
<retval type='l'/>
</function>
<function name='NavCreateNewFolderDialog'>
<arg type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}'/>
<arg function_pointer='true' type='^?'>
<retval type='v'/>
</arg>
<arg type='^v'/>
<arg type='^^{__NavDialog}'/>
<retval type='l'/>
</function>
<function name='NavCreatePreview'>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='L'/>
<arg type='^v'/>
<arg type='l'/>
<retval type='s'/>
</function>
<function name='NavCreatePutFileDialog'>
<arg type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}'/>
<arg type='L'/>
<arg type='L'/>
<arg function_pointer='true' type='^?'>
<retval type='v'/>
</arg>
<arg type='^v'/>
<arg type='^^{__NavDialog}'/>
<retval type='l'/>
</function>
<function name='NavCustomAskSaveChanges'>
<arg type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
<arg type='^I'/>
<arg function_pointer='true' type='^?'>
<retval type='v'/>
</arg>
<arg type='^v'/>
<retval type='s'/>
</function>
<function name='NavCustomControl'>
<arg type='^{__NavDialog=}'/>
<arg type='l'/>
<arg type='^v'/>
<retval type='s'/>
</function>
<function name='NavDialogDispose'>
<arg type='^{__NavDialog=}'/>
</function>
<function name='NavDialogGetReply'>
<arg type='^{__NavDialog=}'/>
<arg type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
<retval type='l'/>
</function>
<function name='NavDialogGetSaveFileExtensionHidden'>
<arg type='^{__NavDialog=}'/>
<retval type='B'/>
</function>
<function name='NavDialogGetSaveFileName'>
<arg type='^{__NavDialog=}'/>
<retval type='^{__CFString=}'/>
</function>
<function name='NavDialogGetUserAction'>
<arg type='^{__NavDialog=}'/>
<retval type='L'/>
</function>
<function name='NavDialogGetWindow'>
<arg type='^{__NavDialog=}'/>
<retval type='^{OpaqueWindowPtr=}'/>
</function>
<function name='NavDialogRun'>
<arg type='^{__NavDialog=}'/>
<retval type='l'/>
</function>
<function name='NavDialogSetFilterTypeIdentifiers'>
<arg type='^{__NavDialog=}'/>
<arg type='^{__CFArray=}'/>
<retval type='l'/>
</function>
<function name='NavDialogSetSaveFileExtensionHidden'>
<arg type='^{__NavDialog=}'/>
<arg type='B'/>
<retval type='l'/>
</function>
<function name='NavDialogSetSaveFileName'>
<arg type='^{__NavDialog=}'/>
<arg type='^{__CFString=}'/>
<retval type='l'/>
</function>
<function name='NavDisposeReply'>
<arg type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
<retval type='s'/>
</function>
<function name='NavGetDefaultDialogCreationOptions'>
<arg type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}'/>
<retval type='l'/>
</function>
<function name='NavGetDefaultDialogOptions'>
<arg type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
<retval type='s'/>
</function>
<function name='NavGetFile'>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
<arg type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
<arg function_pointer='true' type='^?'>
<retval type='v'/>
</arg>
<arg function_pointer='true' type='^?'>
<retval type='B'/>
</arg>
<arg function_pointer='true' type='^?'>
<retval type='B'/>
</arg>
<arg type='^^{NavTypeList}'/>
<arg type='^v'/>
<retval type='s'/>
</function>
<function name='NavLibraryVersion'>
<retval type='L'/>
</function>
<function name='NavLoad'>
<retval type='s'/>
</function>
<function name='NavNewFolder'>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
<arg type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
<arg function_pointer='true' type='^?'>
<retval type='v'/>
</arg>
<arg type='^v'/>
<retval type='s'/>
</function>
<function name='NavPutFile'>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
<arg type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
<arg function_pointer='true' type='^?'>
<retval type='v'/>
</arg>
<arg type='L'/>
<arg type='L'/>
<arg type='^v'/>
<retval type='s'/>
</function>
<function name='NavServicesCanRun'>
<retval type='B'/>
</function>
<function name='NavTranslateFile'>
<arg type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
<arg type='L'/>
<retval type='s'/>
</function>
<function name='NavUnload'>
<retval type='s'/>
</function>
<function name='NewNavEventUPP'>
<arg function_pointer='true' type='^?'>
<arg type='l'/>
<arg type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
<retval function_pointer='true' type='^?'>
<retval type='v'/>
</retval>
</function>
<function name='NewNavObjectFilterUPP'>
<arg function_pointer='true' type='^?'>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='^v'/>
<arg type='^v'/>
<arg type='s'/>
<retval type='B'/>
</arg>
<retval function_pointer='true' type='^?'>
<retval type='B'/>
</retval>
</function>
<function name='NewNavPreviewUPP'>
<arg function_pointer='true' type='^?'>
<arg type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg type='^v'/>
<retval type='B'/>
</arg>
<retval function_pointer='true' type='^?'>
<retval type='B'/>
</retval>
</function>
</signatures>
