<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<enum name='kAHInternalErr' value='-10790'/>
<enum name='kAHInternetConfigPrefErr' value='-10791'/>
<enum name='kAHTOCTypeDeveloper' value='1'/>
<enum name='kAHTOCTypeUser' value='0'/>
<function name='AHGotoMainTOC'>
<arg type='s'/>
<retval type='l' type64='i'/>
</function>
<function name='AHGotoPage'>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<retval type='l' type64='i'/>
</function>
<function name='AHLookupAnchor'>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<retval type='l' type64='i'/>
</function>
<function name='AHRegisterHelpBook'>
<arg type='^{FSRef=[80C]}'/>
<retval type='l' type64='i'/>
</function>
<function name='AHRegisterHelpBookWithURL'>
<arg type='^{__CFURL=}'/>
<retval type='l' type64='i'/>
</function>
<function name='AHSearch'>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<retval type='l' type64='i'/>
</function>
</signatures>
