<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary xmlns:xi="http://www.w3.org/2001/XInclude">

	<suite name="Standard Suite" code="????" description="Common classes and commands for all applications.">
		<command name="quit" code="aevtquit" description="Quit the application.">
			<cocoa class="NSQuitCommand"/>
			<parameter name="saving" code="savo" type="save options" optional="yes" description="Should changes be saved before quitting?">
				<cocoa key="SaveOptions"/>
			</parameter>
		</command>

		<class name="application" code="capp" description="The application's top-level scripting object.">
			<cocoa class="NSApplication"/>
			<property name="name" code="pnam" type="text" access="r" description="The name of the application."/>
			<property name="frontmost" code="pisf" type="boolean" access="r" description="Is this the active application?">
				<cocoa key="isActive"/>
			</property>
			<property name="version" code="vers" type="text" access="r" description="The version number of the application."/>
			<element type="window" access="r">
				<cocoa key="orderedWindows"/>
			</element>
			<responds-to command="quit">
				<cocoa method="handleQuitScriptCommand:"/>
			</responds-to>
		</class>
        
		<class name="window" code="cwin" description="A window.">
			<cocoa class="NSWindow"/>
			<property name="name" code="pnam" type="text" access="r" description="The title of the window.">
				<cocoa key="title"/>
			</property>
			<property name="id" code="ID  " type="integer" access="r" description="The unique identifier of the window.">
				<cocoa key="uniqueID"/>
			</property>
			<property name="index" code="pidx" type="integer" description="The index of the window, ordered front to back.">
				<cocoa key="orderedIndex"/>
			</property>
			<property name="bounds" code="pbnd" type="rectangle" description="The bounding rectangle of the window.">
				<cocoa key="boundsAsQDRect"/>
			</property>
			<property name="closeable" code="hclb" type="boolean" access="r" description="Does the window have a close button?">
				<cocoa key="hasCloseBox"/>
			</property>
			<property name="miniaturizable" code="ismn" type="boolean" access="r" description="Does the window have a minimize button?">
				<cocoa key="isMiniaturizable"/>
			</property>
			<property name="miniaturized" code="pmnd" type="boolean" description="Is the window minimized right now?">
				<cocoa key="isMiniaturized"/>
			</property>
			<property name="resizable" code="prsz" type="boolean" access="r" description="Can the window be resized?">
				<cocoa key="isResizable"/>
			</property>
			<property name="visible" code="pvis" type="boolean" description="Is the window visible right now?">
				<cocoa key="isVisible"/>
			</property>
			<property name="zoomable" code="iszm" type="boolean" access="r" description="Does the window have a zoom button?">
				<cocoa key="isZoomable"/>
			</property>
			<property name="zoomed" code="pzum" type="boolean" description="Is the window zoomed right now?">
				<cocoa key="isZoomed"/>
			</property>
			<property name="document" code="docu" type="document" access="r" description="The document whose contents are displayed in the window."/>
			<responds-to command="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
		</class>
        
	</suite>
    
    <suite name="Printer Proxy Suite" code="ppxy" description="Terms and Events for controlling printer and their queues of jobs">
		<class name="printer" plural="printers" code="prnt" description="A printer">
			<cocoa class="ProxyPrinter" />
			<property type="text" name="name" code="pnam" access="r" description="the name that identifies this printer on the network">
				<cocoa key="name" />
			</property>
			<property type="text" name="status description" code="stad" access="r" description="a description of the activity, if any, currently being performed by this printer">
				<cocoa key="stateString" />
			</property>
			<property type="boolean" name="printer paused" code="ppoz" access="r" description="whether this printer is paused and whether to resume / pause the printer">
				<cocoa key="isOnHold" />
			</property>
			<element type="job" access="r">
				<cocoa key="jobs" />
			</element>
		</class>
		<class name="job" plural="jobs" code="pjob" description="A print job">
			<cocoa class="ProxyJob" />
			<property type="text" name="priority" code="prio" access="r" description="the order of precedence of this job in the print queue">
				<cocoa key="priorityString" />
			</property>
			<property type="text" name="name" code="pnam" access="r" description="the name that identifies this job in the print queue">
				<cocoa key="name" />
			</property>
			<property type="text" name="user name" code="pusr" access="r" description="the user who submitted this job into the print queue">
				<cocoa key="user_name" />
			</property>
			<property type="text" name="submit time" code="ptme" access="r" description="the time when this job was submitted">
				<cocoa key="creation_time" />
			</property>
			<property type="text" name="printing application" code="papl" access="r" description="the application where this job was printed from">
				<cocoa key="app_name" />
			</property>
			<property type="text" name="status" code="stat" access="r" description="a description of the activity, if any, currently being performed on this job">
				<cocoa key="stateString" />
			</property>
		</class>
		<class-extension extends="application">
			<property type="printer" name="represented printer" code="rprn" description="the printer represented by this printer proxy">
				<cocoa key="printer" />
			</property>
		</class-extension>
	</suite>
</dictionary>
