<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<struct name='CalibratorInfo' type='{CalibratorInfo=&quot;dataSize&quot;L&quot;displayID&quot;L&quot;profileLocationSize&quot;L&quot;profileLocationPtr&quot;^{CMProfileLocation}&quot;eventProc&quot;^?&quot;isGood&quot;B}' type64='{CalibratorInfo=&quot;dataSize&quot;I&quot;displayID&quot;I&quot;profileLocationSize&quot;I&quot;profileLocationPtr&quot;^{CMProfileLocation}&quot;eventProc&quot;^?&quot;isGood&quot;B}'/>
<struct name='FontSelectionQDStyle' type='{FontSelectionQDStyle=&quot;version&quot;L&quot;instance&quot;{FMFontFamilyInstance}&quot;size&quot;s&quot;hasColor&quot;B&quot;reserved&quot;C&quot;color&quot;{RGBColor}}' type64='{FontSelectionQDStyle=&quot;version&quot;I&quot;instance&quot;{FMFontFamilyInstance}&quot;size&quot;s&quot;hasColor&quot;B&quot;reserved&quot;C&quot;color&quot;{RGBColor}}'/>
<struct name='FontSelectionQDStylePtr' type='{FontSelectionQDStyle=&quot;version&quot;L&quot;instance&quot;{FMFontFamilyInstance}&quot;size&quot;s&quot;hasColor&quot;B&quot;reserved&quot;C&quot;color&quot;{RGBColor}}' type64='{FontSelectionQDStyle=&quot;version&quot;I&quot;instance&quot;{FMFontFamilyInstance}&quot;size&quot;s&quot;hasColor&quot;B&quot;reserved&quot;C&quot;color&quot;{RGBColor}}'/>
<struct name='NColorPickerInfo' type='{NColorPickerInfo=&quot;theColor&quot;{NPMColor}&quot;dstProfile&quot;^{OpaqueCMProfileRef}&quot;flags&quot;L&quot;placeWhere&quot;s&quot;dialogOrigin&quot;{Point}&quot;pickerType&quot;L&quot;eventProc&quot;^?&quot;colorProc&quot;^?&quot;colorProcData&quot;L&quot;prompt&quot;[256C]&quot;mInfo&quot;{PickerMenuItemInfo}&quot;newColorChosen&quot;B&quot;reserved&quot;C}' type64='{NColorPickerInfo=&quot;theColor&quot;{NPMColor}&quot;dstProfile&quot;^{OpaqueCMProfileRef}&quot;flags&quot;I&quot;placeWhere&quot;s&quot;dialogOrigin&quot;{Point}&quot;pickerType&quot;I&quot;colorProc&quot;^?&quot;colorProcData&quot;^v&quot;prompt&quot;[256C]&quot;mInfo&quot;{PickerMenuItemInfo}&quot;newColorChosen&quot;B&quot;reserved&quot;C}'/>
<struct name='NPMColor' type='{NPMColor=&quot;profile&quot;^{OpaqueCMProfileRef}&quot;color&quot;(CMColor}}'/>
<struct name='NPMColorPtr' type='{NPMColor=&quot;profile&quot;^{OpaqueCMProfileRef}&quot;color&quot;(CMColor}}'/>
<struct name='PickerMenuItemInfo' type='{PickerMenuItemInfo=&quot;editMenuID&quot;s&quot;cutItem&quot;s&quot;copyItem&quot;s&quot;pasteItem&quot;s&quot;clearItem&quot;s&quot;undoItem&quot;s}'/>
<opaque name='FCFontDescriptorRef' type='^{OpaqueFCFontDescriptorRef=}'/>
<opaque name='Picker' type='^{OpaquePicker=}'/>
<constant name='kFCFontCGColorAttribute' type='^{__CFString=}'/>
<constant name='kFCFontFaceAttribute' type='^{__CFString=}'/>
<constant name='kFCFontFamilyAttribute' type='^{__CFString=}'/>
<constant name='kFCFontNameAttribute' type='^{__CFString=}'/>
<constant name='kFCFontSizeAttribute' type='^{__CFString=}'/>
<constant name='kFCFontVisibleNameAttribute' type='^{__CFString=}'/>
<constant name='kFontPanelATSUFontIDKey' type='^{__CFString=}'/>
<constant name='kFontPanelAttributeSizesKey' type='^{__CFString=}'/>
<constant name='kFontPanelAttributeTagsKey' type='^{__CFString=}'/>
<constant name='kFontPanelAttributeValuesKey' type='^{__CFString=}'/>
<constant name='kFontPanelAttributesKey' type='^{__CFString=}'/>
<constant name='kFontPanelBackgroundColorAttributeName' type='^{__CFString=}'/>
<constant name='kFontPanelFeatureSelectorsKey' type='^{__CFString=}'/>
<constant name='kFontPanelFeatureTypesKey' type='^{__CFString=}'/>
<constant name='kFontPanelMouseTrackingState' type='^{__CFString=}'/>
<constant name='kFontPanelVariationAxesKey' type='^{__CFString=}'/>
<constant name='kFontPanelVariationValuesKey' type='^{__CFString=}'/>
<enum name='fontPanelFontSelectionQDStyleVersionErr' value='-8882'/>
<enum name='fontPanelSelectionStyleErr' value='-8881'/>
<enum name='fontPanelShowErr' value='-8880'/>
<enum name='kAtSpecifiedOrigin' value='0'/>
<enum name='kCalibratorNamePrefix' value='1667329129'/>
<enum name='kCenterOnMainScreen' value='2'/>
<enum name='kColorPickerAppIsColorSyncAware' value='16'/>
<enum name='kColorPickerCallColorProcLive' value='512'/>
<enum name='kColorPickerCanAnimatePalette' value='8'/>
<enum name='kColorPickerCanModifyPalette' value='4'/>
<enum name='kColorPickerDetachedFromChoices' value='256'/>
<enum name='kColorPickerDialogIsModal' value='2'/>
<enum name='kColorPickerDialogIsMoveable' value='1'/>
<enum name='kColorPickerInApplicationDialog' value='64'/>
<enum name='kColorPickerInPickerDialog' value='128'/>
<enum name='kColorPickerInSystemDialog' value='32'/>
<enum name='kDeepestColorScreen' value='1'/>
<enum name='kDefaultColorPickerHeight' value='238'/>
<enum name='kDefaultColorPickerWidth' value='383'/>
<enum name='kEventClassFont' value='1718578804'/>
<enum name='kEventFontPanelClosed' value='1'/>
<enum name='kEventFontSelection' value='2'/>
<enum name='kEventParamATSUFontID' value='1635084644'/>
<enum name='kEventParamATSUFontSize' value='1635087226'/>
<enum name='kEventParamCTFontDescriptor' value='1668572772'/>
<enum name='kEventParamDictionary' value='1684628340'/>
<enum name='kEventParamFMFontFamily' value='1718445677'/>
<enum name='kEventParamFMFontSize' value='1718449018'/>
<enum name='kEventParamFMFontStyle' value='1718449012'/>
<enum name='kEventParamFontColor' value='1717791858'/>
<enum name='kEventParamViewAttributesDictionary' value='1684104291'/>
<enum name='kFontSelectionATSUIType' value='1634956396'/>
<enum name='kFontSelectionCoreTextType' value='1668572772'/>
<enum name='kFontSelectionQDStyleVersionZero' value='0'/>
<enum name='kFontSelectionQDType' value='1903391852'/>
<enum name='kHICommandShowHideFontPanel' value='1936221808'/>
<enum name='typeATSUFontID' value='1835100014'/>
<enum name='typeATSUSize' value='1718188132'/>
<enum name='typeCTFontDescriptorRef' value='1667658873'/>
<enum name='typeFMFontFamily' value='1936224114'/>
<enum name='typeFMFontSize' value='1936224114'/>
<enum name='typeFMFontStyle' value='1936224114'/>
<enum name='typeFontColor' value='1666336578'/>
<function name='CMCalibrateDisplay'>
<arg type='^{CalibratorInfo=III^{CMProfileLocation}^?B}'/>
<retval type='s'/>
</function>
<function name='DisposeCalibrateEventUPP'>
<arg function_pointer='true' type='^?'>
<retval type='v'/>
</arg>
</function>
<function name='DisposeCalibrateUPP'>
<arg function_pointer='true' type='^?'>
<retval type='s'/>
</arg>
</function>
<function name='DisposeCanCalibrateUPP'>
<arg function_pointer='true' type='^?'>
<retval type='B'/>
</arg>
</function>
<function name='DisposeNColorChangedUPP'>
<arg function_pointer='true' type='^?'>
<retval type='v'/>
</arg>
</function>
<function name='FCAddCollection'>
<arg type='^{__CFString=}'/>
<arg type='L' type64='I'/>
<retval type='l' type64='i'/>
</function>
<function name='FCAddFontDescriptorToCollection'>
<arg type='^{OpaqueFCFontDescriptorRef=}'/>
<arg type='^{__CFString=}'/>
<retval type='l' type64='i'/>
</function>
<function name='FCCopyCollectionNames'>
<retval already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='FCCopyFontDescriptorsInCollection'>
<arg type='^{__CFString=}'/>
<retval already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='FCFontDescriptorCreateWithFontAttributes'>
<arg type='^{__CFDictionary=}'/>
<retval already_retained='true' type='^{OpaqueFCFontDescriptorRef=}'/>
</function>
<function name='FCFontDescriptorCreateWithName'>
<arg type='^{__CFString=}'/>
<arg type='f' type64='d'/>
<retval already_retained='true' type='^{OpaqueFCFontDescriptorRef=}'/>
</function>
<function name='FCRemoveCollection'>
<arg type='^{__CFString=}'/>
<retval type='l' type64='i'/>
</function>
<function name='FCRemoveFontDescriptorFromCollection'>
<arg type='^{OpaqueFCFontDescriptorRef=}'/>
<arg type='^{__CFString=}'/>
<retval type='l' type64='i'/>
</function>
<function name='FPIsFontPanelVisible'>
<retval type='B'/>
</function>
<function name='FPShowHideFontPanel'>
<retval type='l' type64='i'/>
</function>
<function name='GetColor'>
<arg type='{Point=ss}'/>
<arg type='*'/>
<arg type='^{RGBColor=SSS}'/>
<arg type='^{RGBColor=SSS}'/>
<retval type='B'/>
</function>
<function name='InvokeCalibrateEventUPP'>
<arg type='^{EventRecord=SLI{Point=ss}S}' type64='^{EventRecord=SQI{Point=ss}S}'/>
<arg function_pointer='true' type='^?'>
<retval type='v'/>
</arg>
</function>
<function name='InvokeCalibrateUPP'>
<arg type='^{CalibratorInfo=III^{CMProfileLocation}^?B}'/>
<arg function_pointer='true' type='^?'>
<retval type='s'/>
</arg>
<retval type='s'/>
</function>
<function name='InvokeCanCalibrateUPP'>
<arg type='L' type64='I'/>
<arg type='*'/>
<arg function_pointer='true' type='^?'>
<retval type='B'/>
</arg>
<retval type='B'/>
</function>
<function name='InvokeNColorChangedUPP'>
<arg type='l' type64='^v'/>
<arg type='^{NPMColor=^{OpaqueCMProfileRef}(CMColor={CMRGBColor=SSS}{CMHSVColor=SSS}{CMHLSColor=SSS}{CMXYZColor=SSS}{CMLabColor=SSS}{CMLuvColor=SSS}{CMYxyColor=SSS}{CMCMYKColor=SSSS}{CMCMYColor=SSS}{CMGrayColor=S}{CMMultichannel5Color=[5C]}{CMMultichannel6Color=[6C]}{CMMultichannel7Color=[7C]}{CMMultichannel8Color=[8C]}{CMNamedColor=I})}'/>
<arg function_pointer='true' type='^?'>
<retval type='v'/>
</arg>
</function>
<function name='NPickColor'>
<arg type='^{NColorPickerInfo={NPMColor=^{OpaqueCMProfileRef}(CMColor={CMRGBColor=SSS}{CMHSVColor=SSS}{CMHLSColor=SSS}{CMXYZColor=SSS}{CMLabColor=SSS}{CMLuvColor=SSS}{CMYxyColor=SSS}{CMCMYKColor=SSSS}{CMCMYColor=SSS}{CMGrayColor=S}{CMMultichannel5Color=[5C]}{CMMultichannel6Color=[6C]}{CMMultichannel7Color=[7C]}{CMMultichannel8Color=[8C]}{CMNamedColor=I})}^{OpaqueCMProfileRef}Is{Point=ss}I^?^?I[256C]{PickerMenuItemInfo=ssssss}BC}' type64='^{NColorPickerInfo={NPMColor=^{OpaqueCMProfileRef}(CMColor={CMRGBColor=SSS}{CMHSVColor=SSS}{CMHLSColor=SSS}{CMXYZColor=SSS}{CMLabColor=SSS}{CMLuvColor=SSS}{CMYxyColor=SSS}{CMCMYKColor=SSSS}{CMCMYColor=SSS}{CMGrayColor=S}{CMMultichannel5Color=[5C]}{CMMultichannel6Color=[6C]}{CMMultichannel7Color=[7C]}{CMMultichannel8Color=[8C]}{CMNamedColor=I})}^{OpaqueCMProfileRef}Is{Point=ss}I^?^v[256C]{PickerMenuItemInfo=ssssss}BC}'/>
<retval type='s'/>
</function>
<function name='NewCalibrateEventUPP'>
<arg function_pointer='true' type='^?'>
<arg type='^{EventRecord=SLI{Point=ss}S}' type64='^{EventRecord=SQI{Point=ss}S}'/>
<retval type='v'/>
</arg>
<retval function_pointer='true' type='^?'>
<retval type='v'/>
</retval>
</function>
<function name='NewCalibrateUPP'>
<arg function_pointer='true' type='^?'>
<arg type='^{CalibratorInfo=III^{CMProfileLocation}^?B}'/>
<retval type='s'/>
</arg>
<retval function_pointer='true' type='^?'>
<retval type='s'/>
</retval>
</function>
<function name='NewCanCalibrateUPP'>
<arg function_pointer='true' type='^?'>
<arg type='L' type64='I'/>
<arg type='*'/>
<retval type='B'/>
</arg>
<retval function_pointer='true' type='^?'>
<retval type='B'/>
</retval>
</function>
<function name='NewNColorChangedUPP'>
<arg function_pointer='true' type='^?'>
<arg type='l' type64='^v'/>
<arg type='^{NPMColor=^{OpaqueCMProfileRef}(CMColor={CMRGBColor=SSS}{CMHSVColor=SSS}{CMHLSColor=SSS}{CMXYZColor=SSS}{CMLabColor=SSS}{CMLuvColor=SSS}{CMYxyColor=SSS}{CMCMYKColor=SSSS}{CMCMYColor=SSS}{CMGrayColor=S}{CMMultichannel5Color=[5C]}{CMMultichannel6Color=[6C]}{CMMultichannel7Color=[7C]}{CMMultichannel8Color=[8C]}{CMNamedColor=I})}'/>
<retval type='v'/>
</arg>
<retval function_pointer='true' type='^?'>
<retval type='v'/>
</retval>
</function>
<function name='SetFontInfoForSelection'>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='^v'/>
<arg type='^{OpaqueEventTargetRef=}'/>
<retval type='l' type64='i'/>
</function>
</signatures>
