<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="24" name="allObjects">
    <object class="IBCarbonStaticText" id="189">
      <int name="fontStyle">4</int>
      <string name="title">Trascina i tuoi elementi preferiti nella barra strumenti…</string>
      <string name="viewFrame">20 20 389 16 </string>
      <string name="bounds">20 20 36 409 </string>
    </object>
    <object class="IBCarbonStaticText" id="190">
      <ostype name="controlSignature">tcfg</ostype>
      <int name="controlID">7</int>
      <int name="fontStyle">4</int>
      <string name="title">… o trascina la configurazione di default sulla barra degli strumenti.</string>
      <int name="justification">-1</int>
      <string name="viewFrame">20 100 458 17 </string>
      <string name="bounds">100 20 117 478 </string>
    </object>
    <object class="IBCarbonMenuItem" id="182">
      <string name="title">Solo icone</string>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenuItem" id="204">
      <string name="title">Usa dimensioni ridotte</string>
      <ostype name="command">smic</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenuItem" id="197">
      <boolean name="separator">TRUE</boolean>
      <ostype name="command">dszs</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonWindow" id="166">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="themeBrush">50</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Configurazione barra strumenti</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="viewFrame">0 0 490 229 </string>
        <array count="9" name="subviews">
          <object class="IBCarbonButton" id="180">
            <ostype name="controlSignature">tcfg</ostype>
            <int name="controlID">6</int>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
            <string name="title">Fine</string>
            <string name="viewFrame">374 189 70 20 </string>
            <string name="bounds">189 374 209 444 </string>
          </object>
          <object class="IBCarbonStaticText" id="181">
            <ostype name="controlSignature">tcfg</ostype>
            <int name="controlID">5</int>
            <string name="title">Mostra</string>
            <string name="viewFrame">20 190 47 16 </string>
            <string name="bounds">190 20 206 67 </string>
          </object>
          <object class="IBCarbonPopupButton" id="183">
            <ostype name="controlSignature">tcfg</ostype>
            <int name="controlID">1</int>
            <ostype name="command">dmod</ostype>
            <object name="menu" class="IBCarbonMenu" id="185">
              <string name="title">Popup:</string>
              <array count="3" name="items">
                <object class="IBCarbonMenuItem" id="184">
                  <string name="title">Icona e testo</string>
                  <string name="helpTagText"></string>
                  <string name="extendedHelpTagText"></string>
                </object>
                <reference idRef="182"/>
                <object class="IBCarbonMenuItem" id="186">
                  <string name="title">Solo testo</string>
                  <string name="helpTagText"></string>
                  <string name="extendedHelpTagText"></string>
                </object>
              </array>
            </object>
            <string name="viewFrame">69 189 128 20 </string>
            <string name="bounds">189 69 209 197 </string>
          </object>
          <object class="IBCarbonSeparator" id="188">
            <ostype name="controlSignature">tcfg</ostype>
            <int name="controlID">4</int>
            <string name="viewFrame">0 174 490 4 </string>
            <string name="bounds">174 0 178 490 </string>
          </object>
          <reference idRef="189"/>
          <reference idRef="190"/>
          <object class="IBCarbonCustom" id="191">
            <ostype name="controlSignature">tcfg</ostype>
            <int name="controlID">2</int>
            <string name="classID">com.apple.hitoolbarview</string>
            <string name="viewFrame">20 44 458 36 </string>
            <string name="bounds">44 20 80 478 </string>
          </object>
          <object class="IBCarbonCustom" id="192">
            <ostype name="controlSignature">tcfg</ostype>
            <int name="controlID">3</int>
            <string name="classID">com.apple.hitoolbarview</string>
            <string name="viewFrame">20 125 458 40 </string>
            <string name="bounds">125 20 165 478 </string>
          </object>
          <object class="IBCarbonCheckBox" id="207">
            <ostype name="controlSignature">tcfg</ostype>
            <int name="controlID">8</int>
            <ostype name="command">smal</ostype>
            <string name="title">Usa dimensioni ridotte</string>
            <string name="viewFrame">203 190 163 18 </string>
            <string name="bounds">190 203 208 366 </string>
          </object>
        </array>
        <string name="bounds">0 0 229 490 </string>
      </object>
      <string name="windowRect">91 83 320 573 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="180"/>
    <reference idRef="188"/>
    <reference idRef="181"/>
    <reference idRef="192"/>
    <object class="IBCarbonMenu" id="193">
      <string name="title">Menu</string>
      <array count="8" name="items">
        <object class="IBCarbonMenuItem" id="194">
          <string name="title">Icona e testo</string>
          <ostype name="command">ictx</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="195">
          <string name="title">Solo icone</string>
          <ostype name="command">icon</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="196">
          <string name="title">Solo testo</string>
          <ostype name="command">text</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="209">
          <string name="title">Nascondi la barra strumenti</string>
          <ostype name="command">hdtb</ostype>
        </object>
        <reference idRef="197"/>
        <reference idRef="204"/>
        <object class="IBCarbonMenuItem" id="206">
          <boolean name="separator">TRUE</boolean>
          <ostype name="command">cfgs</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="198">
          <string name="title">Personalizza la barra strumenti…</string>
          <ostype name="command">tcfg</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
      </array>
    </object>
    <reference idRef="183"/>
    <reference idRef="198"/>
    <reference idRef="185"/>
    <reference idRef="195"/>
    <reference idRef="194"/>
    <reference idRef="167"/>
    <reference idRef="184"/>
    <reference idRef="191"/>
    <reference idRef="207"/>
    <reference idRef="206"/>
    <reference idRef="209"/>
    <reference idRef="196"/>
    <reference idRef="186"/>
  </array>
  <array count="24" name="allParents">
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="185"/>
    <reference idRef="193"/>
    <reference idRef="193"/>
    <reference idRef="1"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="1"/>
    <reference idRef="167"/>
    <reference idRef="193"/>
    <reference idRef="183"/>
    <reference idRef="193"/>
    <reference idRef="193"/>
    <reference idRef="166"/>
    <reference idRef="185"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="193"/>
    <reference idRef="193"/>
    <reference idRef="193"/>
    <reference idRef="185"/>
  </array>
  <dictionary count="3" name="nameTable">
    <string>ContextMenu</string>
    <reference idRef="193"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>Sheet</string>
    <reference idRef="166"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">210</unsigned_int>
</object>
