<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="58" name="allObjects">
    <object class="IBCarbonMenuItem" id="255">
      <boolean name="separator">TRUE</boolean>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenu" id="266">
      <string name="title">Menu</string>
      <array count="10" name="items">
        <object class="IBCarbonMenuItem" id="267">
          <string name="title">Minimalizuj okno</string>
          <string name="keyEquivalent">m</string>
          <boolean name="dynamic">TRUE</boolean>
          <ostype name="command">mini</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="269">
          <string name="title">Minimalizuj wszystkie okna</string>
          <string name="keyEquivalent">m</string>
          <boolean name="dynamic">TRUE</boolean>
          <int name="keyEquivalentModifier">1572864</int>
          <ostype name="command">mina</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="268">
          <string name="title">Powiększenie</string>
          <ostype name="command">zoom</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="282">
          <string name="title">Przełączaj pomiędzy oknami</string>
          <boolean name="hidden">TRUE</boolean>
          <ostype name="command">rotw</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="283">
          <string name="title">Przełączaj wstecz</string>
          <boolean name="hidden">TRUE</boolean>
          <int name="keyEquivalentModifier">1179648</int>
          <ostype name="command">rotb</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="270">
          <boolean name="separator">TRUE</boolean>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="271">
          <string name="title">Pokaż wszystko na wierzchu</string>
          <boolean name="dynamic">TRUE</boolean>
          <ostype name="command">bfrt</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="272">
          <string name="title">Uporządkuj na wierzchu</string>
          <boolean name="dynamic">TRUE</boolean>
          <int name="keyEquivalentModifier">1572864</int>
          <ostype name="command">frnt</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="273">
          <boolean name="separator">TRUE</boolean>
          <string name="title">Separator listy okien</string>
          <boolean name="hidden">TRUE</boolean>
          <ostype name="command">wldv</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="290">
          <boolean name="separator">TRUE</boolean>
          <string name="title">Element końcowy listy okien</string>
          <boolean name="hidden">TRUE</boolean>
          <ostype name="command">wlst</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
      </array>
    </object>
    <object class="IBCarbonMenu" id="196">
      <string name="title">Menu</string>
      <int name="menuID">-21629</int>
      <array count="21" name="items">
        <object class="IBCarbonMenuItem" id="220">
          <string name="title">Ten Mac…</string>
          <boolean name="dynamic">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">abtm</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="293">
          <string name="title">Informacje o systemie…</string>
          <boolean name="dynamic">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
          <int name="keyEquivalentModifier">1572864</int>
          <ostype name="command">spro</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="222">
          <boolean name="separator">TRUE</boolean>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="223">
          <string name="title">Preferencje systemowe…</string>
          <ostype name="command">sysp</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="248">
          <string name="title">Lokalizacja</string>
          <ostype name="command">loca</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
          <object name="submenu" class="IBCarbonMenu" id="249">
            <string name="title">Lokalizacja</string>
            <array count="2" name="items">
              <object class="IBCarbonMenuItem" id="251">
                <boolean name="separator">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="250">
                <string name="title">Preferencje sieci…</string>
                <ostype name="command">nprf</ostype>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="221">
          <string name="title">App Store…</string>
          <ostype name="command">soft</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="231">
          <boolean name="separator">TRUE</boolean>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="241">
          <string name="title">Ostatnie rzeczy</string>
          <ostype name="command">rcnt</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
          <object name="submenu" class="IBCarbonMenu" id="242">
            <string name="title">Ostatnie rzeczy</string>
            <array count="7" name="items">
              <object class="IBCarbonMenuItem" id="243">
                <string name="title">Aplikacje</string>
                <boolean name="sectionHeader">TRUE</boolean>
                <ostype name="command">apps</ostype>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="244">
                <boolean name="separator">TRUE</boolean>
                <ostype name="command">apsp</ostype>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="245">
                <string name="title">Dokumenty</string>
                <boolean name="sectionHeader">TRUE</boolean>
                <ostype name="command">docs</ostype>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="246">
                <boolean name="separator">TRUE</boolean>
                <ostype name="command">dcsp</ostype>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="292">
                <string name="title">Serwery</string>
                <boolean name="sectionHeader">TRUE</boolean>
                <ostype name="command">serv</ostype>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="291">
                <boolean name="separator">TRUE</boolean>
                <ostype name="command">srsp</ostype>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="247">
                <string name="title">Wyczyść menu</string>
                <ostype name="command">clri</ostype>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="233">
          <boolean name="separator">TRUE</boolean>
          <ostype name="command">rctd</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="234">
          <string name="title">Wymuś koniec…</string>
          <string name="keyEquivalent">&#27;</string>
          <boolean name="dynamic">TRUE</boolean>
          <int name="keyEquivalentModifier">1572864</int>
          <ostype name="command">apwn</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="288">
          <string name="title">Wymuś koniec %@</string>
          <string name="keyEquivalent">&#27;</string>
          <boolean name="dynamic">TRUE</boolean>
          <int name="keyEquivalentModifier">1703936</int>
          <ostype name="command">exit</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="235">
          <boolean name="separator">TRUE</boolean>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="236">
          <string name="title">Uśpij</string>
          <ostype name="command">slep</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="237">
          <string name="title">Uruchom ponownie…</string>
          <boolean name="dynamic">TRUE</boolean>
          <ostype name="command">rrst</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="284">
          <string name="title">Uruchom ponownie</string>
          <boolean name="dynamic">TRUE</boolean>
          <int name="keyEquivalentModifier">1572864</int>
          <ostype name="command">rest</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="238">
          <string name="title">Wyłącz…</string>
          <boolean name="dynamic">TRUE</boolean>
          <boolean name="notPreviousAlternate">TRUE</boolean>
          <ostype name="command">rsdn</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="285">
          <string name="title">Wyłącz</string>
          <boolean name="dynamic">TRUE</boolean>
          <int name="keyEquivalentModifier">1572864</int>
          <ostype name="command">shut</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="309">
          <boolean name="separator">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="311">
          <string name="title">Blokuj ekran</string>
          <string name="keyEquivalent">q</string>
          <boolean name="notPreviousAlternate">TRUE</boolean>
          <int name="keyEquivalentModifier">1310720</int>
          <ostype name="command">lock</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="240">
          <string name="title">Wyloguj %@…</string>
          <string name="keyEquivalent">Q</string>
          <boolean name="dynamic">TRUE</boolean>
          <int name="keyEquivalentModifier">1179648</int>
          <ostype name="command">logo</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="286">
          <string name="title">Wyloguj %@</string>
          <string name="keyEquivalent">Q</string>
          <boolean name="dynamic">TRUE</boolean>
          <int name="keyEquivalentModifier">1703936</int>
          <ostype name="command">rlgo</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
      </array>
    </object>
    <reference idRef="268"/>
    <reference idRef="238"/>
    <reference idRef="246"/>
    <reference idRef="283"/>
    <reference idRef="243"/>
    <reference idRef="309"/>
    <reference idRef="223"/>
    <reference idRef="234"/>
    <object class="IBCarbonMenuItem" id="253">
      <string name="title">Preferencje…</string>
      <string name="keyEquivalent">,</string>
      <boolean name="disabled">TRUE</boolean>
      <boolean name="hidden">TRUE</boolean>
      <ostype name="command">pref</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <reference idRef="237"/>
    <reference idRef="244"/>
    <reference idRef="221"/>
    <object class="IBCarbonMenuItem" id="259">
      <boolean name="separator">TRUE</boolean>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenuItem" id="262">
      <boolean name="separator">TRUE</boolean>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <reference idRef="245"/>
    <reference idRef="250"/>
    <reference idRef="292"/>
    <reference idRef="288"/>
    <reference idRef="291"/>
    <object class="IBCarbonMenuItem" id="260">
      <string name="title">Ukryj pozostałe</string>
      <string name="keyEquivalent">h</string>
      <int name="keyEquivalentModifier">1572864</int>
      <ostype name="command">hido</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <reference idRef="270"/>
    <object class="IBCarbonMenuItem" id="280">
      <string name="title">Pokaż inspektora pomocy</string>
      <ostype name="command">sins</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <reference idRef="248"/>
    <object class="IBCarbonMenu" id="279">
      <string name="title">Menu</string>
      <array count="2" name="items">
        <reference idRef="280"/>
        <object class="IBCarbonMenuItem" id="281">
          <string name="title">Ukryj inspektora pomocy</string>
          <boolean name="hidden">TRUE</boolean>
          <ostype name="command">hins</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
      </array>
    </object>
    <reference idRef="220"/>
    <reference idRef="267"/>
    <reference idRef="282"/>
    <reference idRef="284"/>
    <reference idRef="271"/>
    <reference idRef="269"/>
    <reference idRef="247"/>
    <object class="IBCarbonMenuItem" id="265">
      <string name="title">Usługi</string>
      <ostype name="command">serv</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <reference idRef="281"/>
    <reference idRef="241"/>
    <reference idRef="231"/>
    <reference idRef="235"/>
    <reference idRef="272"/>
    <reference idRef="273"/>
    <reference idRef="242"/>
    <reference idRef="233"/>
    <object class="IBCarbonMenuItem" id="254">
      <string name="title">Ukryj</string>
      <string name="keyEquivalent">h</string>
      <ostype name="command">hide</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <reference idRef="222"/>
    <reference idRef="249"/>
    <reference idRef="293"/>
    <object class="IBCarbonMenuItem" id="261">
      <string name="title">Pokaż wszystko</string>
      <ostype name="command">shal</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenuItem" id="303">
      <string name="title">Zakończ pozostawiając okna</string>
      <string name="keyEquivalent">q</string>
      <boolean name="dynamic">TRUE</boolean>
      <int name="keyEquivalentModifier">1572864</int>
      <ostype name="command">qukw</ostype>
    </object>
    <reference idRef="236"/>
    <reference idRef="290"/>
    <reference idRef="285"/>
    <reference idRef="240"/>
    <object class="IBCarbonMenuItem" id="263">
      <string name="title">Zakończ</string>
      <string name="keyEquivalent">q</string>
      <boolean name="dynamic">TRUE</boolean>
      <ostype name="command">quit</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <reference idRef="251"/>
    <reference idRef="311"/>
    <object class="IBCarbonMenu" id="252">
      <string name="title">Menu</string>
      <int name="menuID">-20213</int>
      <array count="10" name="items">
        <reference idRef="253"/>
        <reference idRef="255"/>
        <reference idRef="265"/>
        <reference idRef="259"/>
        <reference idRef="254"/>
        <reference idRef="260"/>
        <reference idRef="261"/>
        <reference idRef="262"/>
        <reference idRef="263"/>
        <reference idRef="303"/>
      </array>
    </object>
    <reference idRef="286"/>
  </array>
  <array count="58" name="allParents">
    <reference idRef="252"/>
    <reference idRef="1"/>
    <reference idRef="1"/>
    <reference idRef="266"/>
    <reference idRef="196"/>
    <reference idRef="242"/>
    <reference idRef="266"/>
    <reference idRef="242"/>
    <reference idRef="196"/>
    <reference idRef="196"/>
    <reference idRef="196"/>
    <reference idRef="252"/>
    <reference idRef="196"/>
    <reference idRef="242"/>
    <reference idRef="196"/>
    <reference idRef="252"/>
    <reference idRef="252"/>
    <reference idRef="242"/>
    <reference idRef="249"/>
    <reference idRef="242"/>
    <reference idRef="196"/>
    <reference idRef="242"/>
    <reference idRef="252"/>
    <reference idRef="266"/>
    <reference idRef="279"/>
    <reference idRef="196"/>
    <reference idRef="1"/>
    <reference idRef="196"/>
    <reference idRef="266"/>
    <reference idRef="266"/>
    <reference idRef="196"/>
    <reference idRef="266"/>
    <reference idRef="266"/>
    <reference idRef="242"/>
    <reference idRef="252"/>
    <reference idRef="279"/>
    <reference idRef="196"/>
    <reference idRef="196"/>
    <reference idRef="196"/>
    <reference idRef="266"/>
    <reference idRef="266"/>
    <reference idRef="241"/>
    <reference idRef="196"/>
    <reference idRef="252"/>
    <reference idRef="196"/>
    <reference idRef="248"/>
    <reference idRef="196"/>
    <reference idRef="252"/>
    <reference idRef="252"/>
    <reference idRef="196"/>
    <reference idRef="266"/>
    <reference idRef="196"/>
    <reference idRef="196"/>
    <reference idRef="252"/>
    <reference idRef="249"/>
    <reference idRef="196"/>
    <reference idRef="1"/>
    <reference idRef="196"/>
  </array>
  <dictionary count="5" name="nameTable">
    <string>Apple</string>
    <reference idRef="196"/>
    <string>Application</string>
    <reference idRef="252"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>Help</string>
    <reference idRef="279"/>
    <string>Window</string>
    <reference idRef="266"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">312</unsigned_int>
</object>
